*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 5
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 3
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              O      0.000000000000    0.000000000000    0.222590841315
              H      0.000000000000    1.427593607871   -0.890363365258
              H      0.000000000000   -1.427593607871   -0.890363365258
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.6380985603142193e+01
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 5
   &NBETAEL [&Type "Integer"] 5
   &NTOTALEL [&Type "Integer"] 10
   &EEXCHANGE [&Type "Double"]      -6.6992107937816119e+00
   &ECORR [&Type "Double"]      -3.2707500066021178e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.0262857944418240e+00
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.6380985603142193e+01  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        8
1                                                        1
2                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                     -4.2181066756502616e-01
1                                      2.1090529109603251e-01
2                                      2.1090537646895879e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        8
1                                                        1
2                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                      2.6940247150187702e-01
1                                     -1.3470123779764331e-01
2                                     -1.3470123370427123e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 3 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 2 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (2,1)] "The bond orders"
                                                         0

0                                      1.0226782335263134e+00
1                                      1.0226782010898403e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (2,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           8                           1                           1
1                                                        0                           8                           2                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] "Atomic number of the elements"
                                                         0

0                                                        8
1                                                        1
2                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.4218106675650315e+00
1                                      7.8909470890396716e-01
2                                      7.8909462353104043e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (3,1)] "Total nuclear charge"
                                                         0

0                                      8.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.2181066756503149e-01
1                                      2.1090529109603284e-01
2                                      2.1090537646895957e-01
   &VA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's total valence"
                                                         0

0                                      2.0453564346161248e+00
1                                      1.0421079378725984e+00
2                                      1.0421079054361366e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's bonded valence"
                                                         0

0                                      2.0453564346161537e+00
1                                      1.0421079378726132e+00
2                                      1.0421079054361402e+00
   &FA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 3
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       1.8466872533681002e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      5.8065462761774693e-10
1                                      1.6916966050409962e-09
2                                      1.3141186976526886e-03
3                                     -1.1792808311783765e-10
4                                     -6.4027105997827016e-04
5                                     -6.5705914598082615e-04
6                                     -4.6269023921730228e-10
7                                      6.4026936826275249e-04
8                                     -6.5705954428046942e-04
$End
$Geometry
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 3
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              O      0.000000000000   -0.000000001268    0.220232782233
              H      0.000000000000    1.430587944423   -0.889184336212
              H      0.000000000000   -1.430587943155   -0.889184335223
$End
$SCF_Energy
   &GeometryIndex 2
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.6380991931427928e+01
$End
$DFT_Energy
   &GeometryIndex 2
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 5
   &NBETAEL [&Type "Integer"] 5
   &NTOTALEL [&Type "Integer"] 10
   &EEXCHANGE [&Type "Double"]      -6.6991193019162703e+00
   &ECORR [&Type "Double"]      -3.2706569823372389e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.0261850001499937e+00
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.6380991931427928e+01  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 3
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       1.1419581947400086e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -2.3363006353694655e-10
1                                     -3.2888536280940614e-10
2                                      9.1669544890687904e-04
3                                      3.0223791828686534e-10
4                                     -1.4760184474124638e-04
5                                     -4.5834953025980507e-04
6                                     -6.8601434368279099e-11
7                                      1.4760217366727169e-04
8                                     -4.5834591124532809e-04
$End
$Geometry
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 3
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              O      0.000000000000    0.000000000374    0.217437609656
              H      0.000000000000    1.433077498245   -0.887786749290
              H      0.000000000000   -1.433077498618   -0.887786749569
$End
$SCF_Energy
   &GeometryIndex 3
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.6380994255401959e+01
$End
$DFT_Energy
   &GeometryIndex 3
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 5
   &NBETAEL [&Type "Integer"] 5
   &NTOTALEL [&Type "Integer"] 10
   &EEXCHANGE [&Type "Double"]      -6.6993679618738966e+00
   &ECORR [&Type "Double"]      -3.2707566936394283e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.0264436312378393e+00
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.6380994255401959e+01  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 3
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       2.0083664309798581e-05
   &GRAD [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -7.9569046134464718e-10
1                                      3.0330068706967019e-09
2                                      1.4440116415437299e-05
3                                     -1.3305735386920637e-10
4                                      6.7282019724501652e-06
5                                     -7.2203280290783489e-06
6                                      9.2869153395000437e-10
7                                     -6.7312349960879647e-06
8                                     -7.2197808902163541e-06
$End
$Geometry
   &GeometryIndex 4
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 3
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              O      0.000000000000   -0.000000001682    0.217417385670
              H      0.000000000000    1.433076699214   -0.887776638089
              H      0.000000000000   -1.433076697532   -0.887776636783
$End
$SCF_Energy
   &GeometryIndex 4
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.6380994263497996e+01
$End
$DFT_Energy
   &GeometryIndex 4
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 5
   &NBETAEL [&Type "Integer"] 5
   &NTOTALEL [&Type "Integer"] 10
   &EEXCHANGE [&Type "Double"]      -6.6993182741727901e+00
   &ECORR [&Type "Double"]      -3.2707410945657350e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.0263923836293634e+00
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.6380994263497996e+01  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 4
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 3
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       8.1622040359939490e-06
   &GRAD [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -8.1081052287183817e-10
1                                     -5.1379386802420116e-10
2                                     -4.3277695928045645e-06
3                                      8.9873133801128330e-10
4                                     -4.3887719277102555e-06
5                                      2.1618342068152607e-06
6                                     -8.7922834892501837e-11
7                                      4.3892857083116521e-06
8                                      2.1659427830722500e-06
$End
$Geometry
   &GeometryIndex 5
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 3
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              O      0.000000000000   -0.000000000966    0.217415874826
              H      0.000000000000    1.433084831204   -0.887775882391
              H      0.000000000000   -1.433084830238   -0.887775881637
$End
$SCF_Energy
   &GeometryIndex 5
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.6380994263585549e+01
$End
$DFT_Energy
   &GeometryIndex 5
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 5
   &NBETAEL [&Type "Integer"] 5
   &NTOTALEL [&Type "Integer"] 10
   &EEXCHANGE [&Type "Double"]      -6.6993181140554583e+00
   &ECORR [&Type "Double"]      -3.2707404969948600e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.0263921637549442e+00
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.6380994263585549e+01  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 5
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        8
1                                                        1
2                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                     -4.2321805875028495e-01
1                                      2.1160896323673151e-01
2                                      2.1160909551351847e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 5
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        8
1                                                        1
2                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                      2.6975520517372242e-01
1                                     -1.3487760529402060e-01
2                                     -1.3487759987974623e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 5
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 3 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 2 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (2,1)] "The bond orders"
                                                         0

0                                      1.0222301783713947e+00
1                                      1.0222301238644016e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (2,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           8                           1                           1
1                                                        0                           8                           2                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] "Atomic number of the elements"
                                                         0

0                                                        8
1                                                        1
2                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.4232180587502867e+00
1                                      7.8839103676326838e-01
2                                      7.8839090448648130e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (3,1)] "Total nuclear charge"
                                                         0

0                                      8.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.2321805875028673e-01
1                                      2.1160896323673162e-01
2                                      2.1160909551351870e-01
   &VA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's total valence"
                                                         0

0                                      2.0444603022357546e+00
1                                      1.0416818593673625e+00
2                                      1.0416818048603689e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's bonded valence"
                                                         0

0                                      2.0444603022357963e+00
1                                      1.0416818593673707e+00
2                                      1.0416818048603775e+00
   &FA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
$End
$SCF_Dipole_Moment
   &GeometryIndex 5
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 3
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.1362738552125604e-10
1                                     -5.4525786221185091e-09
2                                      2.0802846698514155e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      0.0000000000000000e+00
1                                      1.2764233623664224e-09
2                                     -9.7359939944736085e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      9.1362738552125604e-10
1                                     -4.1761552597520867e-09
2                                     -7.6557093246221930e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.6557093246221930e-01
$End
