*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 5
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -2.265408224688    1.307933503454    0.000000000000
              C     -2.265408224688   -1.307933503454    0.000000000000
              C      0.000000000000   -2.615860770812    0.000000000000
              C      2.265408224688   -1.307933503454    0.000000000000
              C      2.265408224688    1.307933503454    0.000000000000
              C      0.000000000000    2.615860770812    0.000000000000
              H     -4.031078562232   -2.327344754617    0.000000000000
              H      0.000000000000   -4.654682328275    0.000000000000
              H      4.031078562232   -2.327344754617    0.000000000000
              H      4.031078562232    2.327344754617    0.000000000000
              H      0.000000000000    4.654682328275    0.000000000000
              H     -4.031078562232    2.327344754617    0.000000000000
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3018294905762798e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -2.9880088150573009e+01
   &ECORR [&Type "Double"]      -2.6795823137046595e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.2559670464277666e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3018294905762798e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -1.7735176449944756e-01
1                                     -1.7735213473143485e-01
2                                     -1.7731210719953872e-01
3                                     -1.7735211522936201e-01
4                                     -1.7735184904334211e-01
5                                     -1.7731231494558397e-01
6                                      1.7732240531495269e-01
7                                      1.7737128169347727e-01
8                                      1.7732242645553242e-01
9                                      1.7732242979774493e-01
10                                     1.7737132280030599e-01
11                                     1.7732241958722850e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -2.4947217760153961e-02
1                                     -2.4947219141358445e-02
2                                     -2.4946078522461335e-02
3                                     -2.4947218102588486e-02
4                                     -2.4947217760531437e-02
5                                     -2.4946078657666071e-02
6                                      2.4946153723303111e-02
7                                      2.4948207604658434e-02
8                                      2.4946153550204575e-02
9                                      2.4946153330897336e-02
10                                     2.4948207523542765e-02
11                                     2.4946154212675431e-02
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.4212053590329741e+00
1                                      1.4212687541583040e+00
2                                      9.3703665974507788e-01
3                                      1.4212684616336773e+00
4                                      9.3703670320852961e-01
5                                      1.4212683815893508e+00
6                                      9.3697856889435061e-01
7                                      1.4212052303983720e+00
8                                      9.3703663047251917e-01
9                                      1.4212686674578505e+00
10                                     9.3703661503116786e-01
11                                     9.3697843543296599e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                          11                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           6                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           8                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                           9                           1
11                                                       5                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1773517644994547e+00
1                                      6.1773521347314384e+00
2                                      6.1773121071995387e+00
3                                      6.1773521152293638e+00
4                                      6.1773518490433430e+00
5                                      6.1773123149455813e+00
6                                      8.2267759468504686e-01
7                                      8.2262871830652295e-01
8                                      8.2267757354446691e-01
9                                      8.2267757020225496e-01
10                                     8.2262867719969379e-01
11                                     8.2267758041277150e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.7735176449945467e-01
1                                     -1.7735213473143840e-01
2                                     -1.7731210719953872e-01
3                                     -1.7735211522936378e-01
4                                     -1.7735184904334300e-01
5                                     -1.7731231494558131e-01
6                                      1.7732240531495314e-01
7                                      1.7737128169347705e-01
8                                      1.7732242645553309e-01
9                                      1.7732242979774504e-01
10                                     1.7737132280030621e-01
11                                     1.7732241958722850e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.9345530651955278e+00
1                                      3.9345530443444501e+00
2                                      3.9346006243027754e+00
3                                      3.9345527912145357e+00
4                                      3.9345528704859363e+00
5                                      3.9346013015248307e+00
6                                      9.8162053692895079e-01
7                                      9.8158932336508264e-01
8                                      9.8162054575772706e-01
9                                      9.8162054261337617e-01
10                                     9.8158930823965540e-01
11                                     9.8162051573127918e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9345530651954705e+00
1                                      3.9345530443442276e+00
2                                      3.9346006243026665e+00
3                                      3.9345527912143883e+00
4                                      3.9345528704856307e+00
5                                      3.9346013015247649e+00
6                                      9.8162053692887974e-01
7                                      9.8158932336508542e-01
8                                      9.8162054575770641e-01
9                                      9.8162054261329135e-01
10                                     9.8158930823964874e-01
11                                     9.8162051573128872e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       3.1667661019916027e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                     -7.2049203289961811e-03
1                                      4.1223518293707628e-03
2                                      5.8451193208461198e-10
3                                     -7.2049210280725196e-03
4                                     -4.1223545927917479e-03
5                                     -2.4256017272624685e-10
6                                      2.8225619064237151e-10
7                                     -8.2785750290939597e-03
8                                      3.5840132515520383e-10
9                                      7.2049205513969039e-03
10                                    -4.1223535672735775e-03
11                                    -4.6831860843127358e-11
12                                     7.2049203879234053e-03
13                                     4.1223541642294581e-03
14                                    -2.4093980194592516e-10
15                                     7.8724464100399238e-10
16                                     8.2785747214225297e-03
17                                     2.1523186512018751e-10
18                                     8.5879777052966788e-03
19                                     4.9641177893790939e-03
20                                    -7.8247760649991249e-11
21                                    -1.7052507507182152e-10
22                                     9.9138587366245923e-03
23                                    -1.6925139977499575e-10
24                                    -8.5879783509960617e-03
25                                     4.9641167888006266e-03
26                                    -1.4554705764489139e-10
27                                    -8.5879772913685926e-03
28                                    -4.9641159074448188e-03
29                                     1.1060237176669031e-10
30                                     8.6509992485578335e-10
31                                    -9.9138584704823729e-03
32                                    -2.0046247684189290e-10
33                                     8.5879765907196925e-03
34                                    -4.9641164626162970e-03
35                                    -1.4490555510210740e-10
$End
$Geometry
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -2.267556271236    1.309230505853   -0.000000005621
              C     -2.267556270228   -1.309230500902   -0.000000001686
              C      0.000000000251   -2.618460076386   -0.000000003644
              C      2.267556271556   -1.309230503720   -0.000000001783
              C      2.267556269785    1.309230501385   -0.000000000815
              C     -0.000000001555    2.618460078138   -0.000000003041
              H     -4.056028091462   -2.341815987239    0.000000004264
              H     -0.000000000017   -4.683600559073    0.000000002202
              H      4.056028096258   -2.341815984364    0.000000002742
              H      4.056028092188    2.341815978799    0.000000000620
              H     -0.000000005290    4.683600560118    0.000000005018
              H     -4.056028090249    2.341815987391    0.000000001743
$End
$SCF_Energy
   &GeometryIndex 2
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3018377763298540e+02
$End
$DFT_Energy
   &GeometryIndex 2
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -2.9847227458995562e+01
   &ECORR [&Type "Double"]      -2.6775913097622546e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.2524818768757818e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3018377763298540e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       1.7433425416149046e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                     -4.1396117087394435e-04
1                                      2.3436136865945256e-04
2                                     -5.1053470010289397e-10
3                                     -4.1396013850390767e-04
4                                     -2.3435885235414955e-04
5                                     -4.3392204212938466e-11
6                                      8.1218191894105729e-11
7                                     -4.6236186022288739e-04
8                                     -5.9167350472333671e-10
9                                      4.1395907102960428e-04
10                                    -2.3435877268879884e-04
11                                     5.9859759019173736e-10
12                                     4.1396133049209638e-04
13                                     2.3435961539326061e-04
14                                     3.4628348799928151e-10
15                                    -6.0045018956955687e-10
16                                     4.6236188373426079e-04
17                                     1.3963699206230207e-11
18                                     4.6165853078047880e-04
19                                     2.6810132789394092e-04
20                                     1.7693435975739631e-10
21                                     5.2679261061845672e-10
22                                     5.3221473302578204e-04
23                                     1.2504150505040197e-10
24                                    -4.6165792963381858e-04
25                                     2.6809968094210213e-04
26                                    -2.8276259960124638e-11
27                                    -4.6165958631566584e-04
28                                    -2.6810084956507829e-04
29                                    -1.2210824299670343e-10
30                                    -7.3141715947744324e-10
31                                    -5.3221542527701060e-04
32                                     6.7999691790886803e-12
33                                     4.6166061645869227e-04
34                                    -2.6810284936693018e-04
35                                     2.8365984165941152e-11
$End
$Geometry
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -2.267628779298    1.309287175183   -0.000000001342
              C     -2.267628777471   -1.309287173606    0.000000000084
              C      0.000000000277   -2.618585092146    0.000000001284
              C      2.267628778346   -1.309287173757   -0.000000004683
              C      2.267628775926    1.309287170835   -0.000000004175
              C     -0.000000000829    2.618585092662   -0.000000001876
              H     -4.057397774369   -2.342620984069   -0.000000002586
              H     -0.000000001843   -4.685218498464    0.000000004297
              H      4.057397780240   -2.342620968307    0.000000002150
              H      4.057397779169    2.342620967212    0.000000000492
              H      0.000000000219    4.685218500224    0.000000005362
              H     -4.057397780368    2.342620984234    0.000000000994
$End
$SCF_Energy
   &GeometryIndex 3
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3018378014467996e+02
$End
$DFT_Energy
   &GeometryIndex 3
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -2.9845434694925721e+01
   &ECORR [&Type "Double"]      -2.6774822626555590e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.2522916957581280e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3018378014467996e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       8.6601091040324144e-05
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                     -2.5174469294883539e-05
1                                      1.5515188894428544e-05
2                                      1.4769960186037479e-10
3                                     -2.5175819237735486e-05
4                                     -1.5515627945855703e-05
5                                     -1.9902644212384428e-10
6                                      4.7488996762767854e-10
7                                     -2.2252710028064504e-05
8                                      9.0455365251465023e-11
9                                      2.5176182116323775e-05
10                                    -1.5515478471991861e-05
11                                     2.1924020909657532e-11
12                                     2.5175501969662561e-05
13                                     1.5514855453334364e-05
14                                    -1.9941281104651390e-10
15                                     5.6966251160694981e-11
16                                     2.2251551803464942e-05
17                                     1.3655963245954173e-10
18                                     1.9378616573778595e-05
19                                     1.1433549611514215e-05
20                                    -2.3033090803333228e-10
21                                     7.3519372013886031e-12
22                                     2.2207769841409153e-05
23                                    -3.8447767258699668e-11
24                                    -1.9380094303855788e-05
25                                     1.1433486034828633e-05
26                                     1.0677457058311634e-10
27                                    -1.9377752642657509e-05
28                                    -1.1432910383302186e-05
29                                     2.1594855912576693e-10
30                                    -4.8439375991207734e-10
31                                    -2.2206876600650016e-05
32                                     5.5200088378726582e-11
33                                     1.9377779865908940e-05
34                                    -1.1432798424582113e-05
35                                    -1.0734151445085546e-10
$End
$Geometry
   &GeometryIndex 4
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -2.267616426090    1.309283952767   -0.000000003171
              C     -2.267616423582   -1.309283949689    0.000000001421
              C     -0.000000000348   -2.618587265623   -0.000000000100
              C      2.267616424305   -1.309283950631   -0.000000004494
              C      2.267616419850    1.309283947505   -0.000000001348
              C     -0.000000001403    2.618587266961   -0.000000002941
              H     -4.057443997113   -2.342648187118    0.000000001718
              H     -0.000000003368   -4.685285793183    0.000000001685
              H      4.057444008247   -2.342648169690    0.000000001035
              H      4.057443997417    2.342648168921    0.000000002617
              H      0.000000003689    4.685285793286    0.000000003918
              H     -4.057444001604    2.342648186495   -0.000000000340
$End
$SCF_Energy
   &GeometryIndex 4
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3018378014964105e+02
$End
$DFT_Energy
   &GeometryIndex 4
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -2.9845401869458136e+01
   &ECORR [&Type "Double"]      -2.6774799711397730e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.2522881840597911e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3018378014964105e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 4
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       9.2217188155125010e-06
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                     -2.9376647421308633e-06
1                                      3.5120167033372840e-06
2                                     -2.8433968121053136e-10
3                                     -2.9371453425519611e-06
4                                     -3.5123212881182919e-06
5                                      9.6112427631977805e-11
6                                     -9.2305885157628609e-11
7                                      3.6447481713275387e-08
8                                     -2.6918522232031088e-10
9                                      2.9364175170021323e-06
10                                    -3.5117571900999955e-06
11                                     1.4960879631951518e-10
12                                     2.9377591288654026e-06
13                                     3.5124249312748490e-06
14                                     2.3927087324261468e-10
15                                     5.2543137896154946e-10
16                                    -3.6607071512984035e-08
17                                     1.7927397461724737e-10
18                                     4.2886967974165024e-07
19                                     2.8917818795104466e-07
20                                    -1.1016526500231212e-10
21                                    -8.9124237937637796e-11
22                                     2.4195603665067011e-07
23                                    -6.5110815393314876e-11
24                                    -4.2861239524238925e-07
25                                     2.8862794240747114e-07
26                                     6.8328140444079250e-11
27                                    -4.2929062105123705e-07
28                                    -2.8893922703054908e-07
29                                    -2.0617868687097381e-11
30                                    -2.1822824406922403e-10
31                                    -2.4165441198098492e-07
32                                     5.9442079734880047e-11
33                                     4.2954123954941359e-07
34                                    -2.8937217350089028e-07
35                                    -4.2615251453255151e-11
$End
$Geometry
   &GeometryIndex 5
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -2.267610739520    1.309281419697   -0.000000002218
              C     -2.267610735901   -1.309281415235    0.000000000634
              C      0.000000000224   -2.618587606659    0.000000000889
              C      2.267610737417   -1.309281417058   -0.000000005768
              C      2.267610731484    1.309281412587   -0.000000003181
              C     -0.000000002127    2.618587607933   -0.000000004244
              H     -4.057441119001   -2.342645118002    0.000000000568
              H     -0.000000002536   -4.685287533684    0.000000003160
              H      4.057441131201   -2.342645098293    0.000000000652
              H      4.057441120531    2.342645097331    0.000000004801
              H      0.000000005110    4.685287532865    0.000000003925
              H     -4.057441126880    2.342645118518    0.000000000782
$End
$SCF_Energy
   &GeometryIndex 5
   &ListStatus       FIRST
   &SCF_ENERGY [&Type "Double"]      -2.3018378014972606e+02
$End
$DFT_Energy
   &GeometryIndex 5
   &ListStatus       FIRST
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -2.9845401088069917e+01
   &ECORR [&Type "Double"]      -2.6774799245459620e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.2522881012615876e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3018378014972606e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 5
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -1.7023195242387867e-01
1                                     -1.7023183809838027e-01
2                                     -1.7020738339995667e-01
3                                     -1.7023186497984177e-01
4                                     -1.7023191618461908e-01
5                                     -1.7020728327870671e-01
6                                      1.7020312217287725e-01
7                                      1.7026489031266379e-01
8                                      1.7020313094968054e-01
9                                      1.7020310794932181e-01
10                                     1.7026488666790018e-01
11                                     1.7020310031294850e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 5
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -3.2250630511241773e-02
1                                     -3.2250632011248115e-02
2                                     -3.2271494380575305e-02
3                                     -3.2250632550493208e-02
4                                     -3.2250630994960616e-02
5                                     -3.2271493010120444e-02
6                                      3.2256449703555456e-02
7                                      3.2259857953254922e-02
8                                      3.2256449629838202e-02
9                                      3.2256448853715036e-02
10                                     3.2259857182572960e-02
11                                     3.2256450135704218e-02
$End
$Mayer_Population_Analysis
   &GeometryIndex 5
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.4210817069259798e+00
1                                      1.4211764838693368e+00
2                                      9.3755613421447381e-01
3                                      1.4211765436806556e+00
4                                      9.3755608392790590e-01
5                                      1.4211765286156481e+00
6                                      9.3749776954140662e-01
7                                      1.4210817443255110e+00
8                                      9.3755605704221956e-01
9                                      1.4211765270982328e+00
10                                     9.3755610190916916e-01
11                                     9.3749777133252443e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                          11                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           6                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           8                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                           9                           1
11                                                       5                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1702319524238787e+00
1                                      6.1702318380983794e+00
2                                      6.1702073833999584e+00
3                                      6.1702318649798391e+00
4                                      6.1702319161846191e+00
5                                      6.1702072832787058e+00
6                                      8.2979687782712253e-01
7                                      8.2973510968733633e-01
8                                      8.2979686905031935e-01
9                                      8.2979689205067797e-01
10                                     8.2973511333209971e-01
11                                     8.2979689968705128e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.7023195242387867e-01
1                                     -1.7023183809837938e-01
2                                     -1.7020738339995845e-01
3                                     -1.7023186497983911e-01
4                                     -1.7023191618461908e-01
5                                     -1.7020728327870582e-01
6                                      1.7020312217287747e-01
7                                      1.7026489031266367e-01
8                                      1.7020313094968065e-01
9                                      1.7020310794932203e-01
10                                     1.7026488666790029e-01
11                                     1.7020310031294872e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.9362812190644498e+00
1                                      3.9362812088820704e+00
2                                      3.9363612549915090e+00
3                                      3.9362812144263115e+00
4                                      3.9362812823295150e+00
5                                      3.9363611524585411e+00
6                                      9.8303187386644164e-01
7                                      9.8300180803562043e-01
8                                      9.8303187766489730e-01
9                                      9.8303188702014177e-01
10                                     9.8300180204365328e-01
11                                     9.8303188860372015e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9362812190642567e+00
1                                      3.9362812088820434e+00
2                                      3.9363612549915299e+00
3                                      3.9362812144264994e+00
4                                      3.9362812823295799e+00
5                                      3.9363611524584616e+00
6                                      9.8303187386645030e-01
7                                      9.8300180803560355e-01
8                                      9.8303187766494216e-01
9                                      9.8303188702015565e-01
10                                     9.8300180204365872e-01
11                                     9.8303188860368473e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$SCF_Dipole_Moment
   &GeometryIndex 5
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -8.1429729436891473e-09
1                                      6.2789049308273445e-09
2                                     -9.1252136989429766e-09
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.7163244682765253e-09
1                                     -1.1591958504197919e-09
2                                      1.2721832214025434e-08
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.2664847541262199e-10
1                                      5.1197090804075526e-09
2                                      3.5966185150824571e-09
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.2712929075760292e-09
$End
$SCF_Energy
   &GeometryIndex 5
   &ListStatus       LAST
   &SCF_ENERGY [&Type "Double"]      -2.3018378014969201e+02
$End
$DFT_Energy
   &GeometryIndex 5
   &ListStatus       LAST
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -2.9845396805951474e+01
   &ECORR [&Type "Double"]      -2.6774796835820829e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.2522876489533559e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3018378014969201e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 5
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       3.1419095389704164e-06
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                     -8.8672448578241969e-08
1                                      1.3764387760129004e-07
2                                      1.9910225241759846e-10
3                                     -8.9264459254834172e-08
4                                     -1.3869241843877944e-07
5                                     -2.8032007953327954e-10
6                                      1.4253370012040634e-10
7                                      2.1511765738446709e-06
8                                     -5.0628195289274762e-11
9                                      8.8725943120371298e-08
10                                    -1.3822542693775475e-07
11                                     1.0162759985907846e-10
12                                     8.9417762305643578e-08
13                                     1.3724543623805374e-07
14                                     1.1194928795861270e-10
15                                     4.2827839885628549e-10
16                                    -2.1486574949824977e-06
17                                    -3.1594099810643009e-10
18                                    -6.9516263384583610e-08
19                                    -1.6443307077063096e-07
20                                    -4.0468579382006590e-11
21                                     1.3514045785201212e-11
22                                    -4.4232732665516750e-07
23                                    -3.4456652533544687e-11
24                                     7.0554252551424668e-08
25                                    -1.6490805707092271e-07
26                                    -4.0492597653813586e-11
27                                     6.9110178135822764e-08
28                                     1.6360916710311812e-07
29                                     3.6309443915672841e-10
30                                    -2.5617180295436914e-10
31                                     4.4284474506883775e-07
32                                    -6.3232908305761985e-12
33                                    -7.0682705521907252e-08
34                                     1.6472392629085508e-07
35                                    -7.1489921796235711e-12
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 5
   &ListStatus       OUT
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       7.8113999999999990e+01
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -2.3018378014969201e+02
   &TRANSENERGY [&Type "Double"]       1.4162714244859817e-03
   &ROTENERGY [&Type "Double"]       1.4162714244859817e-03
   &VIBENERGY [&Type "Double"]       1.6781341154316087e-03
   &NUMOFFREQS [&Type "Integer"] 36
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (36,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      3.9560661418167342e+02
7                                      3.9589097005646607e+02
8                                      6.0281123902177080e+02
9                                      6.0338246600269406e+02
10                                     6.5957061758393104e+02
11                                     7.1827077581235483e+02
12                                     8.3249926564423129e+02
13                                     8.3256714976797355e+02
14                                     9.5118497320763151e+02
15                                     9.5140045540270899e+02
16                                     9.8619660086131262e+02
17                                     9.9808844037266817e+02
18                                     1.0205985993237922e+03
19                                     1.0407748478407377e+03
20                                     1.0418698329641170e+03
21                                     1.1255059056885127e+03
22                                     1.1519658078299035e+03
23                                     1.1524558526812268e+03
24                                     1.3173500710762823e+03
25                                     1.3927715203711662e+03
26                                     1.4697668979802863e+03
27                                     1.4707028621217319e+03
28                                     1.6207501444145241e+03
29                                     1.6216734743077006e+03
30                                     3.0849230870551137e+03
31                                     3.0934996437087038e+03
32                                     3.0944167001551359e+03
33                                     3.1078037209164363e+03
34                                     3.1085644552017175e+03
35                                     3.1166296928411257e+03
   &ZPE [&Type "Double"]       9.7868925614936778e-02
   &INNERENERGYU [&Type "Double"]      -2.3008140054711268e+02
   &ENTHALPYH [&Type "Double"]      -2.3008045633807043e+02
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       9.8286053735654223e-03
   &QVIB [&Type "Double"]       2.2647404017169469e-03
   &QTRANS [&Type "Double"]       1.8521421820281915e-02
   &ENTROPYS [&Type "Double"]       3.0614767595564283e-02
   &FREEENERGYG [&Type "Double"]      -2.3011107110566599e+02
   &ISLINEAR [&Type "Boolean"] false
$End
