*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 16
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -2.265408224688    1.307933503454    0.000000000000
              C     -2.265408224688   -1.307933503454    0.000000000000
              C      0.000000000000   -2.615860770812    0.000000000000
              C      2.265408224688   -1.307933503454    0.000000000000
              C      2.265408224688    1.307933503454    0.000000000000
              C      0.000000000000    2.615860770812    0.000000000000
              H     -4.031078562232   -2.327344754617    0.000000000000
              H      0.000000000000   -4.654682328275    0.000000000000
              H      4.031078562232   -2.327344754617    0.000000000000
              H      4.031078562232    2.327344754617    0.000000000000
              H      0.000000000000    4.654682328275    0.000000000000
              H     -4.031078562232    2.327344754617    0.000000000000
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9858620851342579e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 0
   &NBETAEL [&Type "Integer"] 0
   &NTOTALEL [&Type "Integer"] 0
   &EEXCHANGE [&Type "Double"]       0.0000000000000000e+00
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]       0.0000000000000000e+00
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9858620851342579e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      1.3976110798125685e-01
1                                      1.3976108787730457e-01
2                                      1.3976131646581003e-01
3                                      1.3976107792777714e-01
4                                      1.3976111083750631e-01
5                                      1.3976130318454594e-01
6                                     -1.3976065655280312e-01
7                                     -1.3976219327489603e-01
8                                     -1.3976065718781383e-01
9                                     -1.3976064681289690e-01
10                                    -1.3976220413074358e-01
11                                    -1.3976064631453866e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      2.4947517901498628e-02
1                                      2.4947517327617241e-02
2                                      2.4947095603431002e-02
3                                      2.4947517726893409e-02
4                                      2.4947517920878681e-02
5                                      2.4947095413316411e-02
6                                     -2.4947387246285091e-02
7                                     -2.4947356368257401e-02
8                                     -2.4947387397135756e-02
9                                     -2.4947387302100221e-02
10                                    -2.4947356386618935e-02
11                                    -2.4947387192724158e-02
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.2748717838055161e+00
1                                      1.2748733408053956e+00
2                                      1.0082115280220316e+00
3                                      1.2748733377687074e+00
4                                      1.0082115250568700e+00
5                                      1.2748733379269475e+00
6                                      1.0082106833036650e+00
7                                      1.2748717828024794e+00
8                                      1.0082115234160298e+00
9                                      1.2748733395481424e+00
10                                     1.0082115267456651e+00
11                                     1.0082106819898862e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                          11                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           6                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           8                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                           9                           1
11                                                       5                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.8602388920187414e+00
1                                      5.8602389121226883e+00
2                                      5.8602386835341873e+00
3                                      5.8602389220722273e+00
4                                      5.8602388891624910e+00
5                                      5.8602386968154523e+00
6                                      1.1397606565528027e+00
7                                      1.1397621932748971e+00
8                                      1.1397606571878136e+00
9                                      1.1397606468128969e+00
10                                     1.1397622041307431e+00
11                                     1.1397606463145384e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                      1.3976110798125863e-01
1                                      1.3976108787731167e-01
2                                      1.3976131646581269e-01
3                                      1.3976107792777270e-01
4                                      1.3976111083750897e-01
5                                      1.3976130318454771e-01
6                                     -1.3976065655280268e-01
7                                     -1.3976219327489714e-01
8                                     -1.3976065718781361e-01
9                                     -1.3976064681289690e-01
10                                    -1.3976220413074314e-01
11                                    -1.3976064631453844e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.6075877345769198e+00
1                                      3.6075877330594466e+00
2                                      3.6075871728878366e+00
3                                      3.6075877315563067e+00
4                                      3.6075877304398731e+00
5                                      3.6075871828866304e+00
6                                      8.9797837785205059e-01
7                                      8.9797730845948276e-01
8                                      8.9797837752136855e-01
9                                      8.9797838038261546e-01
10                                     8.9797730583815782e-01
11                                     8.9797838096577831e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.6075877345768923e+00
1                                      3.6075877330593102e+00
2                                      3.6075871728876532e+00
3                                      3.6075877315562561e+00
4                                      3.6075877304394890e+00
5                                      3.6075871828866233e+00
6                                      8.9797837785197721e-01
7                                      8.9797730845944446e-01
8                                      8.9797837752134146e-01
9                                      8.9797838038246169e-01
10                                     8.9797730583816782e-01
11                                     8.9797838096580695e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       5.7552672548039074e-01
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                      1.1549780761087991e-01
1                                     -6.6681164541991578e-02
2                                      0.0000000000000000e+00
3                                      1.1549780736731652e-01
4                                      6.6681164763803036e-02
5                                      0.0000000000000000e+00
6                                     -9.6625207834932780e-11
7                                      1.3336582725113200e-01
8                                      0.0000000000000000e+00
9                                     -1.1549780746042604e-01
10                                     6.6681164524553083e-02
11                                     0.0000000000000000e+00
12                                    -1.1549780749531458e-01
13                                    -6.6681164717525387e-02
14                                     0.0000000000000000e+00
15                                     4.0260336731101631e-11
16                                    -1.3336582723593882e-01
17                                     0.0000000000000000e+00
18                                     1.6752368747044599e-01
19                                     9.6720035586978836e-02
20                                     0.0000000000000000e+00
21                                     1.0321948504254941e-10
22                                     1.9343969900915892e-01
23                                     0.0000000000000000e+00
24                                    -1.6752368738521439e-01
25                                     9.6720035743859789e-02
26                                     0.0000000000000000e+00
27                                    -1.6752368756849101e-01
28                                    -9.6720035594100695e-02
29                                     0.0000000000000000e+00
30                                    -8.4439803239855227e-11
31                                    -1.9343969904702618e-01
32                                     0.0000000000000000e+00
33                                     1.6752368749820457e-01
34                                    -9.6720035742548505e-02
35                                     0.0000000000000000e+00
$End
$Geometry
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -2.354526891161    1.359386115338    0.000000000000
              C     -2.354526891102   -1.359386115380   -0.000000000000
              C      0.000000000016   -2.718766357113   -0.000000000000
              C      2.354526891118   -1.359386115329   -0.000000000000
              C      2.354526891145    1.359386115381    0.000000000000
              C     -0.000000000009    2.718766357141   -0.000000000000
              H     -4.177711247628   -2.412002988360    0.000000000000
              H     -0.000000000023   -4.823999306219    0.000000000000
              H      4.177711247613   -2.412002988366    0.000000000000
              H      4.177711247731    2.412002988319   -0.000000000000
              H      0.000000000021    4.823999306260    0.000000000000
              H     -4.177711247721    2.412002988328   -0.000000000000
$End
$SCF_Energy
   &GeometryIndex 2
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9883389976393767e+02
$End
$DFT_Energy
   &GeometryIndex 2
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 0
   &NBETAEL [&Type "Integer"] 0
   &NTOTALEL [&Type "Integer"] 0
   &EEXCHANGE [&Type "Double"]       0.0000000000000000e+00
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]       0.0000000000000000e+00
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9883389976393767e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       4.5079653617115500e-01
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                      7.7641446137986847e-02
1                                     -4.4825241180222353e-02
2                                      0.0000000000000000e+00
3                                      7.7641446212968646e-02
4                                      4.4825241020089557e-02
5                                      0.0000000000000000e+00
6                                      4.1937342487585738e-11
7                                      8.9653133791945727e-02
8                                      0.0000000000000000e+00
9                                     -7.7641446148203563e-02
10                                     4.4825241113301661e-02
11                                     0.0000000000000000e+00
12                                    -7.7641446226928146e-02
13                                    -4.4825241086727363e-02
14                                     0.0000000000000000e+00
15                                    -3.0147717655637507e-11
16                                    -8.9653133724594269e-02
17                                     0.0000000000000000e+00
18                                     1.3919053763142175e-01
19                                     8.0361863933458011e-02
20                                     0.0000000000000000e+00
21                                    -2.3641077160144186e-11
22                                     1.6072340033345300e-01
23                                     0.0000000000000000e+00
24                                    -1.3919053767867329e-01
25                                     8.0361863881284745e-02
26                                     0.0000000000000000e+00
27                                    -1.3919053767925349e-01
28                                    -8.0361863911658005e-02
29                                     0.0000000000000000e+00
30                                     3.3405658447782649e-11
31                                    -1.6072340033107912e-01
32                                     0.0000000000000000e+00
33                                     1.3919053772909762e-01
34                                    -8.0361863838642744e-02
35                                     0.0000000000000000e+00
$End
$Geometry
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -2.440737590676    1.409159873918    0.000000000000
              C     -2.440737590683   -1.409159873819   -0.000000000000
              C     -0.000000000032   -2.818314260172   -0.000000000000
              C      2.440737590666   -1.409159873894   -0.000000000000
              C      2.440737590722    1.409159873862    0.000000000000
              C      0.000000000028    2.818314260186   -0.000000000000
              H     -4.325709509898   -2.497449738642    0.000000000000
              H     -0.000000000009   -4.994893274271    0.000000000000
              H      4.325709509941   -2.497449738640    0.000000000000
              H      4.325709509995    2.497449738631   -0.000000000000
              H     -0.000000000026    4.994893274281    0.000000000000
              H     -4.325709510028    2.497449738561   -0.000000000000
$End
$SCF_Energy
   &GeometryIndex 3
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9902734341328593e+02
$End
$DFT_Energy
   &GeometryIndex 3
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 0
   &NBETAEL [&Type "Integer"] 0
   &NTOTALEL [&Type "Integer"] 0
   &EEXCHANGE [&Type "Double"]       0.0000000000000000e+00
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]       0.0000000000000000e+00
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9902734341328593e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       3.5295358501345880e-01
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                      5.2075752403021980e-02
1                                     -3.0065156606503329e-02
2                                      0.0000000000000000e+00
3                                      5.2075752229065131e-02
4                                      3.0065156874564014e-02
5                                      0.0000000000000000e+00
6                                     -1.3765460993298007e-10
7                                      6.0132437389360582e-02
8                                      0.0000000000000000e+00
9                                     -5.2075752381882445e-02
10                                     3.0065156619663025e-02
11                                     0.0000000000000000e+00
12                                    -5.2075752252689789e-02
13                                    -3.0065156861003306e-02
14                                     0.0000000000000000e+00
15                                     1.4006299939306466e-10
16                                    -6.0132437402562466e-02
17                                     0.0000000000000000e+00
18                                     1.1340256737454846e-01
19                                     6.5473144765226032e-02
20                                     0.0000000000000000e+00
21                                     7.8123302098276337e-11
22                                     1.3094602452905302e-01
23                                     0.0000000000000000e+00
24                                    -1.1340256728516795e-01
25                                     6.5473144896123769e-02
26                                     0.0000000000000000e+00
27                                    -1.1340256743850574e-01
28                                    -6.5473144743841472e-02
29                                     0.0000000000000000e+00
30                                    -9.3564090503095443e-11
31                                    -1.3094602456376991e-01
32                                     0.0000000000000000e+00
33                                     1.1340256736411303e-01
34                                    -6.5473144896771696e-02
35                                     0.0000000000000000e+00
$End
$Geometry
   &GeometryIndex 4
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -2.565355197785    1.481107951058    0.000000000000
              C     -2.565355197503   -1.481107951370   -0.000000000000
              C      0.000000000186   -2.962211116606   -0.000000000000
              C      2.565355197666   -1.481107951027   -0.000000000000
              C      2.565355197559    1.481107951370    0.000000000000
              C     -0.000000000193    2.962211116729   -0.000000000000
              H     -4.549235651837   -2.626502571064    0.000000000000
              H     -0.000000000055   -5.252999781762    0.000000000000
              H      4.549235651710   -2.626502571167    0.000000000000
              H      4.549235652128    2.626502570814   -0.000000000000
              H      0.000000000177    5.252999781953    0.000000000000
              H     -4.549235652054    2.626502571070   -0.000000000000
$End
$SCF_Energy
   &GeometryIndex 4
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9923843665520332e+02
$End
$DFT_Energy
   &GeometryIndex 4
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 0
   &NBETAEL [&Type "Integer"] 0
   &NTOTALEL [&Type "Integer"] 0
   &EEXCHANGE [&Type "Double"]       0.0000000000000000e+00
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]       0.0000000000000000e+00
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9923843665520332e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 4
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       2.4063048109973387e-01
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                      2.8239148602231978e-02
1                                     -1.6303355071288550e-02
2                                      0.0000000000000000e+00
3                                      2.8239148660788693e-02
4                                      1.6303355067036840e-02
5                                      0.0000000000000000e+00
6                                     -8.1421883124654926e-12
7                                      3.2608258481940489e-02
8                                      0.0000000000000000e+00
9                                     -2.8239148600485819e-02
10                                     1.6303355033413069e-02
11                                     0.0000000000000000e+00
12                                    -2.8239148596118646e-02
13                                    -1.6303355075164117e-02
14                                     0.0000000000000000e+00
15                                    -1.1304568392489500e-12
16                                    -3.2608258453894479e-02
17                                     0.0000000000000000e+00
18                                     8.0252252478576924e-02
19                                     4.6333761302468801e-02
20                                     0.0000000000000000e+00
21                                    -1.9167579849710403e-12
22                                     9.2667334907385657e-02
23                                     0.0000000000000000e+00
24                                    -8.0252252561913151e-02
25                                     4.6333761294390485e-02
26                                     0.0000000000000000e+00
27                                    -8.0252252488393072e-02
28                                    -4.6333761303672172e-02
29                                     0.0000000000000000e+00
30                                     2.6772475729408551e-11
31                                    -9.2667334927824863e-02
32                                     0.0000000000000000e+00
33                                     8.0252252490781828e-02
34                                    -4.6333761254991446e-02
35                                     0.0000000000000000e+00
$End
$Geometry
   &GeometryIndex 5
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -2.724257070478    1.572850200821    0.000000000000
              C     -2.724257070477   -1.572850201092   -0.000000000000
              C      0.000000000074   -3.145696782968   -0.000000000000
              C      2.724257070554   -1.572850200891   -0.000000000000
              C      2.724257070387    1.572850201039    0.000000000000
              C     -0.000000000106    3.145696783004   -0.000000000000
              H     -4.849377711637   -2.799789743650    0.000000000000
              H     -0.000000000246   -5.599575462473   -0.000000000000
              H      4.849377711799   -2.799789743759    0.000000000000
              H      4.849377711593    2.799789743642    0.000000000000
              H     -0.000000000013    5.599575462639   -0.000000000000
              H     -4.849377711449    2.799789743685   -0.000000000000
$End
$SCF_Energy
   &GeometryIndex 5
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9941211215100139e+02
$End
$DFT_Energy
   &GeometryIndex 5
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 0
   &NBETAEL [&Type "Integer"] 0
   &NTOTALEL [&Type "Integer"] 0
   &EEXCHANGE [&Type "Double"]       0.0000000000000000e+00
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]       0.0000000000000000e+00
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9941211215100139e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 5
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       1.3461303223025328e-01
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                      1.1754638511186855e-02
1                                     -6.7862368387081595e-03
2                                      0.0000000000000000e+00
3                                      1.1754638561908948e-02
4                                      6.7862366524122919e-03
5                                      0.0000000000000000e+00
6                                      8.9633349353857028e-11
7                                      1.3573452047931589e-02
8                                      0.0000000000000000e+00
9                                     -1.1754638519783533e-02
10                                     6.7862368747730883e-03
11                                     0.0000000000000000e+00
12                                    -1.1754638612398338e-02
13                                    -6.7862366609241498e-03
14                                     0.0000000000000000e+00
15                                    -6.9623980192279333e-11
16                                    -1.3573452058601276e-02
17                                     0.0000000000000000e+00
18                                     4.6118435112808553e-02
19                                     2.6626547283521096e-02
20                                     0.0000000000000000e+00
21                                    -7.0739182733866018e-11
22                                     5.3252984850121754e-02
23                                     0.0000000000000000e+00
24                                    -4.6118435147970205e-02
25                                     2.6626547145003898e-02
26                                     0.0000000000000000e+00
27                                    -4.6118435122660451e-02
28                                    -2.6626547282875168e-02
29                                     0.0000000000000000e+00
30                                     7.0789395910852634e-11
31                                    -5.3252984829272210e-02
32                                     0.0000000000000000e+00
33                                     4.6118435196882634e-02
34                                    -2.6626547182574622e-02
35                                     0.0000000000000000e+00
$End
$Geometry
   &GeometryIndex 6
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -2.860646551256    1.651594937878    0.000000000000
              C     -2.860646551464   -1.651594937408   -0.000000000000
              C     -0.000000000226   -3.303187479872   -0.000000000000
              C      2.860646551326   -1.651594937974   -0.000000000000
              C      2.860646551430    1.651594937348    0.000000000000
              C      0.000000000181    3.303187479830   -0.000000000000
              H     -5.114536280588   -2.952879222936    0.000000000000
              H      0.000000000001   -5.905755778716   -0.000000000000
              H      5.114536281038   -2.952879222743    0.000000000000
              H      5.114536280574    2.952879222975    0.000000000000
              H     -0.000000000310    5.905755778730   -0.000000000000
              H     -5.114536280706    2.952879222888   -0.000000000000
$End
$SCF_Energy
   &GeometryIndex 6
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9949414093758693e+02
$End
$DFT_Energy
   &GeometryIndex 6
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 0
   &NBETAEL [&Type "Integer"] 0
   &NTOTALEL [&Type "Integer"] 0
   &EEXCHANGE [&Type "Double"]       0.0000000000000000e+00
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]       0.0000000000000000e+00
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9949414093758693e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 6
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       7.0791528670565887e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                      3.9110725433415539e-03
1                                     -2.2578839006670570e-03
2                                      0.0000000000000000e+00
3                                      3.9110725655389089e-03
4                                      2.2578838973048576e-03
5                                      0.0000000000000000e+00
6                                     -6.8511862849618410e-12
7                                      4.5163373609540258e-03
8                                      0.0000000000000000e+00
9                                     -3.9110725391635626e-03
10                                     2.2578838840559001e-03
11                                     0.0000000000000000e+00
12                                    -3.9110725477993213e-03
13                                    -2.2578839034586018e-03
14                                     0.0000000000000000e+00
15                                    -1.3832567036242693e-11
16                                    -4.5163373658994033e-03
17                                     0.0000000000000000e+00
18                                     2.4721109087665116e-02
19                                     1.4272764824145301e-02
20                                     0.0000000000000000e+00
21                                    -4.1677078888718855e-11
22                                     2.8545469108416377e-02
23                                     0.0000000000000000e+00
24                                    -2.4721109121296436e-02
25                                     1.4272764754211686e-02
26                                     0.0000000000000000e+00
27                                    -2.4721109084338444e-02
28                                    -1.4272764813210603e-02
29                                     0.0000000000000000e+00
30                                     3.3872293208128679e-11
31                                    -2.8545469097290832e-02
32                                     0.0000000000000000e+00
33                                     2.4721109124703489e-02
34                                    -1.4272764748496813e-02
35                                     0.0000000000000000e+00
$End
$Geometry
   &GeometryIndex 7
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -2.972805094555    1.716349896254   -0.000000000000
              C     -2.972805095011   -1.716349895550   -0.000000000000
              C     -0.000000000392   -3.432698528415   -0.000000000000
              C      2.972805094604   -1.716349896302   -0.000000000000
              C      2.972805094903    1.716349895498    0.000000000000
              C      0.000000000356    3.432698528384    0.000000000000
              H     -5.338411177392   -3.082133517404    0.000000000000
              H      0.000000000194   -6.164265615347    0.000000000000
              H      5.338411177793   -3.082133516976   -0.000000000000
              H      5.338411177290    3.082133517379   -0.000000000000
              H     -0.000000000334    6.164265615308    0.000000000000
              H     -5.338411177455    3.082133517171   -0.000000000000
$End
$SCF_Energy
   &GeometryIndex 7
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9952772610906615e+02
$End
$DFT_Energy
   &GeometryIndex 7
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 0
   &NBETAEL [&Type "Integer"] 0
   &NTOTALEL [&Type "Integer"] 0
   &EEXCHANGE [&Type "Double"]       0.0000000000000000e+00
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]       0.0000000000000000e+00
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9952772610906615e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 7
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       3.2616037802875301e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                      2.1945649170351800e-04
1                                     -1.2661391150636803e-04
2                                      0.0000000000000000e+00
3                                      2.1945646581844613e-04
4                                      1.2661394186608277e-04
5                                      0.0000000000000000e+00
6                                     -4.5930960423934408e-11
7                                      2.5350615196284565e-04
8                                      0.0000000000000000e+00
9                                     -2.1945648177901234e-04
10                                     1.2661390706192321e-04
11                                     0.0000000000000000e+00
12                                    -2.1945646588150680e-04
13                                    -1.2661392914736780e-04
14                                     0.0000000000000000e+00
15                                     1.7226529230862653e-11
16                                    -2.5350612488406199e-04
17                                     0.0000000000000000e+00
18                                     1.1529424783641495e-02
19                                     6.6565231834200267e-03
20                                     0.0000000000000000e+00
21                                    -2.2099895264499070e-11
22                                     1.3313017673950212e-02
23                                     0.0000000000000000e+00
24                                    -1.1529424772412034e-02
25                                     6.6565231576193318e-03
26                                     0.0000000000000000e+00
27                                    -1.1529424703041524e-02
28                                    -6.6565232042917755e-03
29                                     0.0000000000000000e+00
30                                     1.0801010097167413e-11
31                                    -1.3313017671213512e-02
32                                     0.0000000000000000e+00
33                                     1.1529424721811843e-02
34                                    -6.6565231750426168e-03
35                                     0.0000000000000000e+00
$End
$Geometry
   &GeometryIndex 8
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.048855062292    1.760257467140   -0.000000000000
              C     -3.048855062970   -1.760257466584    0.000000000000
              C     -0.000000000379   -3.520514479878   -0.000000000000
              C      3.048855062482   -1.760257467375   -0.000000000000
              C      3.048855062641    1.760257466293    0.000000000000
              C      0.000000000393    3.520514479498    0.000000000000
              H     -5.495234610063   -3.172675534659    0.000000000000
              H      0.000000000450   -6.345350570499    0.000000000000
              H      5.495234610249   -3.172675534296   -0.000000000000
              H      5.495234608915    3.172675535270   -0.000000000000
              H     -0.000000000259    6.345350570076    0.000000000000
              H     -5.495234609167    3.172675535013   -0.000000000000
$End
$SCF_Energy
   &GeometryIndex 8
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9953719462295200e+02
$End
$DFT_Energy
   &GeometryIndex 8
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 0
   &NBETAEL [&Type "Integer"] 0
   &NTOTALEL [&Type "Integer"] 0
   &EEXCHANGE [&Type "Double"]       0.0000000000000000e+00
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]       0.0000000000000000e+00
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9953719462295200e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 8
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       1.2710969696320231e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                     -1.1674127068825868e-03
1                                      6.7404715900964973e-04
2                                      0.0000000000000000e+00
3                                     -1.1674126275451613e-03
4                                     -6.7404718621366655e-04
5                                      0.0000000000000000e+00
6                                      4.6438644596413781e-11
7                                     -1.3479867749612851e-03
8                                      0.0000000000000000e+00
9                                      1.1674126317924305e-03
10                                    -6.7404716546359822e-04
11                                     0.0000000000000000e+00
12                                     1.1674126999441370e-03
13                                     6.7404717195840291e-04
14                                     0.0000000000000000e+00
15                                     2.7106879241234338e-11
16                                     1.3479867998134054e-03
17                                     0.0000000000000000e+00
18                                     4.3397322510867475e-03
19                                     2.5055434668174170e-03
20                                     0.0000000000000000e+00
21                                     9.3202069326170367e-12
22                                     5.0110753147947218e-03
23                                     0.0000000000000000e+00
24                                    -4.3397322694544993e-03
25                                     2.5055434871147364e-03
26                                     0.0000000000000000e+00
27                                    -4.3397321542648637e-03
28                                    -2.5055434624350337e-03
29                                     0.0000000000000000e+00
30                                    -1.5347065415380334e-11
31                                    -5.0110753059231516e-03
32                                     0.0000000000000000e+00
33                                     4.3397321076976692e-03
34                                    -2.5055435040023388e-03
35                                     0.0000000000000000e+00
$End
$Geometry
   &GeometryIndex 9
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.082741701513    1.779821931141    0.000000000000
              C     -3.082741702680   -1.779821930877    0.000000000000
              C     -0.000000000466   -3.559643763824   -0.000000000000
              C      3.082741702097   -1.779821931734   -0.000000000000
              C      3.082741701783    1.779821930212    0.000000000000
              C      0.000000000331    3.559643763029    0.000000000000
              H     -5.569188528377   -3.215372751971   -0.000000000000
              H      0.000000000523   -6.430745438296    0.000000000000
              H      5.569188528746   -3.215372751355   -0.000000000000
              H      5.569188525705    3.215372753084   -0.000000000000
              H     -0.000000000355    6.430745437412   -0.000000000000
              H     -5.569188525794    3.215372753179   -0.000000000000
$End
$SCF_Energy
   &GeometryIndex 9
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9953851943817921e+02
$End
$DFT_Energy
   &GeometryIndex 9
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 0
   &NBETAEL [&Type "Integer"] 0
   &NTOTALEL [&Type "Integer"] 0
   &EEXCHANGE [&Type "Double"]       0.0000000000000000e+00
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]       0.0000000000000000e+00
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9953851943817921e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 9
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       5.4676851619125319e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                     -1.3714911078110958e-03
1                                      7.9185098700396139e-04
2                                      0.0000000000000000e+00
3                                     -1.3714911398228224e-03
4                                     -7.9185084791433269e-04
5                                      0.0000000000000000e+00
6                                     -1.0967435119801916e-10
7                                     -1.5836639010995412e-03
8                                      0.0000000000000000e+00
9                                      1.3714910534039504e-03
10                                    -7.9185099980572105e-04
11                                     0.0000000000000000e+00
12                                     1.3714911823639042e-03
13                                     7.9185086204835997e-04
14                                     0.0000000000000000e+00
15                                     1.4570341461128677e-11
16                                     1.5836639247872597e-03
17                                     0.0000000000000000e+00
18                                     1.3623344172692953e-03
19                                     7.8654026372382280e-04
20                                     0.0000000000000000e+00
21                                     1.4448216223688498e-11
22                                     1.5730754440621553e-03
23                                     0.0000000000000000e+00
24                                    -1.3623343678585975e-03
25                                     7.8654029388292024e-04
26                                     0.0000000000000000e+00
27                                    -1.3623343586939285e-03
28                                    -7.8654028043512181e-04
29                                     0.0000000000000000e+00
30                                    -1.4362124120190223e-11
31                                    -1.5730754325073981e-03
32                                     0.0000000000000000e+00
33                                     1.3623344165036855e-03
34                                    -7.8654031355129828e-04
35                                     0.0000000000000000e+00
$End
$Geometry
   &GeometryIndex 10
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.089314718332    1.783616827566    0.000000000000
              C     -3.089314719378   -1.783616827725    0.000000000000
              C     -0.000000000178   -3.567233616577   -0.000000000000
              C      3.089314719090   -1.783616828235    0.000000000000
              C      3.089314718388    1.783616826928    0.000000000000
              C      0.000000000203    3.567233615602    0.000000000000
              H     -5.586939408594   -3.225621141316   -0.000000000000
              H      0.000000000506   -6.451242309390    0.000000000000
              H      5.586939408728   -3.225621141094   -0.000000000000
              H      5.586939405276    3.225621142896   -0.000000000000
              H     -0.000000000093    6.451242308282   -0.000000000000
              H     -5.586939405617    3.225621143063    0.000000000000
$End
$SCF_Energy
   &GeometryIndex 10
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9953859108896418e+02
$End
$DFT_Energy
   &GeometryIndex 10
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 0
   &NBETAEL [&Type "Integer"] 0
   &NTOTALEL [&Type "Integer"] 0
   &EEXCHANGE [&Type "Double"]       0.0000000000000000e+00
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]       0.0000000000000000e+00
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9953859108896418e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 10
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       3.6953764661161142e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                     -1.1660766141474710e-03
1                                      6.7324881496277911e-04
2                                      0.0000000000000000e+00
3                                     -1.1660765857612887e-03
4                                     -6.7324882913410988e-04
5                                      0.0000000000000000e+00
6                                     -1.7989339184953934e-11
7                                     -1.3464739356772171e-03
8                                      0.0000000000000000e+00
9                                      1.1660765671148710e-03
10                                    -6.7324884497388382e-04
11                                     0.0000000000000000e+00
12                                     1.1660766221908148e-03
13                                     6.7324878720631531e-04
14                                     0.0000000000000000e+00
15                                    -2.5929716707118189e-11
16                                     1.3464739879331944e-03
17                                     0.0000000000000000e+00
18                                     5.8926455391605792e-04
19                                     3.4020909119736320e-04
20                                     0.0000000000000000e+00
21                                     1.8313939178105781e-11
22                                     6.8041486273417995e-04
23                                     0.0000000000000000e+00
24                                    -5.8926452180196875e-04
25                                     3.4020913101773242e-04
26                                     0.0000000000000000e+00
27                                    -5.8926455214436402e-04
28                                    -3.4020909171872393e-04
29                                     0.0000000000000000e+00
30                                    -2.5396522883823491e-11
31                                    -6.8041484667102914e-04
32                                     0.0000000000000000e+00
33                                     5.8926458097952050e-04
34                                    -3.4020912750865051e-04
35                                     0.0000000000000000e+00
$End
$Geometry
   &GeometryIndex 11
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.089218920383    1.783561479674    0.000000000000
              C     -3.089218921310   -1.783561479841    0.000000000000
              C     -0.000000000058   -3.567122916890   -0.000000000000
              C      3.089218921171   -1.783561480256   -0.000000000000
              C      3.089218920342    1.783561479121    0.000000000000
              C      0.000000000183    3.567122915847    0.000000000000
              H     -5.590528804153   -3.227693411017   -0.000000000000
              H      0.000000000515   -6.455386861209    0.000000000000
              H      5.590528804200   -3.227693411040   -0.000000000000
              H      5.590528800755    3.227693412788   -0.000000000000
              H      0.000000000134    6.455386859974    0.000000000000
              H     -5.590528801396    3.227693412849   -0.000000000000
$End
$SCF_Energy
   &GeometryIndex 11
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9953860512393905e+02
$End
$DFT_Energy
   &GeometryIndex 11
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 0
   &NBETAEL [&Type "Integer"] 0
   &NTOTALEL [&Type "Integer"] 0
   &EEXCHANGE [&Type "Double"]       0.0000000000000000e+00
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]       0.0000000000000000e+00
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9953860512393905e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 11
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       2.6962661132067028e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                     -8.9292274712615693e-04
1                                      5.1553971410545074e-04
2                                      0.0000000000000000e+00
3                                     -8.9292256194450914e-04
4                                     -5.1553997097952831e-04
5                                      0.0000000000000000e+00
6                                      9.3652759158846521e-11
7                                     -1.0310601629752725e-03
8                                      0.0000000000000000e+00
9                                      8.9292273419072643e-04
10                                    -5.1553971882789540e-04
11                                     0.0000000000000000e+00
12                                     8.9292257706485856e-04
13                                     5.1554001438436359e-04
14                                     0.0000000000000000e+00
15                                    -1.7403193122711436e-10
16                                     1.0310601566487776e-03
17                                     0.0000000000000000e+00
18                                     3.3378960968555305e-04
19                                     1.9271187578540072e-04
20                                     0.0000000000000000e+00
21                                    -7.5277493968655372e-11
22                                     3.8542086698067912e-04
23                                     0.0000000000000000e+00
24                                    -3.3378967069674914e-04
25                                     1.9271173614621162e-04
26                                     0.0000000000000000e+00
27                                    -3.3378961428986997e-04
28                                    -1.9271189857439364e-04
29                                     0.0000000000000000e+00
30                                     8.4081075482883138e-11
31                                    -3.8542086056247982e-04
32                                     0.0000000000000000e+00
33                                     3.3378974537701112e-04
34                                    -1.9271175189661260e-04
35                                     0.0000000000000000e+00
$End
$Geometry
   &GeometryIndex 12
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.086250657675    1.781847674995    0.000000000000
              C     -3.086250659294   -1.781847673393    0.000000000000
              C     -0.000000000721   -3.563695284363   -0.000000000000
              C      3.086250658525   -1.781847675468    0.000000000000
              C      3.086250658524    1.781847672674   -0.000000000000
              C      0.000000001215    3.563695283233    0.000000000000
              H     -5.592377866249   -3.228760837869   -0.000000000000
              H      0.000000001026   -6.457521716101    0.000000000000
              H      5.592377866675   -3.228760837513   -0.000000000000
              H      5.592377862805    3.228760840174   -0.000000000000
              H     -0.000000000045    6.457521714692    0.000000000000
              H     -5.592377864786    3.228760838940   -0.000000000000
$End
$SCF_Energy
   &GeometryIndex 12
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9953862144315084e+02
$End
$DFT_Energy
   &GeometryIndex 12
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 0
   &NBETAEL [&Type "Integer"] 0
   &NTOTALEL [&Type "Integer"] 0
   &EEXCHANGE [&Type "Double"]       0.0000000000000000e+00
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]       0.0000000000000000e+00
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9953862144315084e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 12
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       7.8316115894343382e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                     -2.7686624506717550e-04
1                                      1.5985418567510123e-04
2                                      0.0000000000000000e+00
3                                     -2.7686625636835771e-04
4                                     -1.5985417316510819e-04
5                                      0.0000000000000000e+00
6                                      7.8380323065285751e-12
7                                     -3.1969285707500461e-04
8                                      0.0000000000000000e+00
9                                      2.7686620535583017e-04
10                                    -1.5985421226805130e-04
11                                     0.0000000000000000e+00
12                                     2.7686628589851381e-04
13                                     1.5985407860830136e-04
14                                     0.0000000000000000e+00
15                                     5.3681420419948722e-11
16                                     3.1969292170419550e-04
17                                     0.0000000000000000e+00
18                                    -3.5568620724291122e-06
19                                    -2.0528878096337522e-06
20                                     0.0000000000000000e+00
21                                     3.8381393576607595e-11
22                                    -4.1085752306990742e-06
23                                     0.0000000000000000e+00
24                                     3.5568838578914352e-06
25                                    -2.0528068529479526e-06
26                                     0.0000000000000000e+00
27                                     3.5568551202125320e-06
28                                     2.0529105471123188e-06
29                                     0.0000000000000000e+00
30                                    -4.9733507324336776e-11
31                                     4.1085791242512215e-06
32                                     0.0000000000000000e+00
33                                    -3.5569180074634943e-06
34                                     2.0528369243377753e-06
35                                     0.0000000000000000e+00
$End
$Geometry
   &GeometryIndex 13
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.083923756019    1.780504212607   -0.000000000000
              C     -3.083923757564   -1.780504210998    0.000000000000
              C     -0.000000000663   -3.561008356214   -0.000000000000
              C      3.083923756903   -1.780504212969   -0.000000000000
              C      3.083923756764    1.780504210461    0.000000000000
              C      0.000000001130    3.561008355046    0.000000000000
              H     -5.590545002137   -3.227702600846   -0.000000000000
              H      0.000000000985   -6.455405229764    0.000000000000
              H      5.590545002553   -3.227702600679   -0.000000000000
              H      5.590544998725    3.227702603189    0.000000000000
              H      0.000000000116    6.455405228275    0.000000000000
              H     -5.590545000794    3.227702601891   -0.000000000000
$End
$SCF_Energy
   &GeometryIndex 13
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9953862460223982e+02
$End
$DFT_Energy
   &GeometryIndex 13
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 0
   &NBETAEL [&Type "Integer"] 0
   &NTOTALEL [&Type "Integer"] 0
   &EEXCHANGE [&Type "Double"]       0.0000000000000000e+00
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]       0.0000000000000000e+00
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9953862460223982e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 13
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       1.4152491829790421e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                     -2.5975143962853053e-05
1                                      1.5001024216143577e-05
2                                      0.0000000000000000e+00
3                                     -2.5975374643216753e-05
4                                     -1.5000592377134581e-05
5                                      0.0000000000000000e+00
6                                     -2.3345909580529955e-10
7                                     -2.9988071226227930e-05
8                                      0.0000000000000000e+00
9                                      2.5975187824656132e-05
10                                    -1.5000989699309741e-05
11                                     0.0000000000000000e+00
12                                     2.5975363486807623e-05
13                                     1.5000743786242055e-05
14                                     0.0000000000000000e+00
15                                     1.3579054200518748e-10
16                                     2.9987968913403051e-05
17                                     0.0000000000000000e+00
18                                    -4.2767101479324054e-05
19                                    -2.4690383210734801e-05
20                                     0.0000000000000000e+00
21                                     1.2772083000586743e-10
22                                    -4.9382312088619429e-05
23                                     0.0000000000000000e+00
24                                     4.2767246641428613e-05
25                                    -2.4690184147968530e-05
26                                     0.0000000000000000e+00
27                                     4.2767095635554142e-05
28                                     2.4690342720234959e-05
29                                     0.0000000000000000e+00
30                                    -1.0895305766259449e-10
31                                     4.9382305673084659e-05
32                                     0.0000000000000000e+00
33                                    -4.2767194405657349e-05
34                                     2.4690147314210265e-05
35                                     0.0000000000000000e+00
$End
$Geometry
   &GeometryIndex 14
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.083176159018    1.780072588345    0.000000000000
              C     -3.083176159815   -1.780072588160    0.000000000000
              C      0.000000000121   -3.560145122338   -0.000000000000
              C      3.083176159898   -1.780072588784    0.000000000000
              C      3.083176159089    1.780072587431   -0.000000000000
              C      0.000000000497    3.560145121226    0.000000000000
              H     -5.589301986901   -3.226984957501   -0.000000000000
              H      0.000000000537   -6.453969941269    0.000000000000
              H      5.589301986793   -3.226984958018   -0.000000000000
              H      5.589301983481    3.226984959963    0.000000000000
              H      0.000000000546    6.453969939853    0.000000000000
              H     -5.589301985227    3.226984959253    0.000000000000
$End
$SCF_Energy
   &GeometryIndex 14
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9953862491920546e+02
$End
$DFT_Energy
   &GeometryIndex 14
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 0
   &NBETAEL [&Type "Integer"] 0
   &NTOTALEL [&Type "Integer"] 0
   &EEXCHANGE [&Type "Double"]       0.0000000000000000e+00
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]       0.0000000000000000e+00
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9953862491920546e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 14
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       4.4194226095412606e-05
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                      1.0311450041378123e-05
1                                     -5.9498686182379856e-06
2                                      0.0000000000000000e+00
3                                      1.0311543636731813e-05
4                                      5.9496580080420358e-06
5                                      0.0000000000000000e+00
6                                      1.1350318775138479e-10
7                                      1.1910783748625420e-05
8                                      0.0000000000000000e+00
9                                     -1.0311520779460182e-05
10                                     5.9498111366629303e-06
11                                     0.0000000000000000e+00
12                                    -1.0311503261029031e-05
13                                    -5.9498965860882436e-06
14                                     0.0000000000000000e+00
15                                     1.5790917184954623e-11
16                                    -1.1910627138789209e-05
17                                     0.0000000000000000e+00
18                                    -1.1739844606895034e-05
19                                    -6.7768591873740291e-06
20                                     0.0000000000000000e+00
21                                    -5.4534482859429703e-11
22                                    -1.3555237747375770e-05
23                                     0.0000000000000000e+00
24                                     1.1739775832575461e-05
25                                    -6.7769251977933820e-06
26                                     0.0000000000000000e+00
27                                     1.1739854409498207e-05
28                                     6.7769278649931763e-06
29                                     0.0000000000000000e+00
30                                     1.9482697519081910e-11
31                                     1.3555237176499091e-05
32                                     0.0000000000000000e+00
33                                    -1.1739849379299727e-05
34                                     6.7769966278774518e-06
35                                     0.0000000000000000e+00
$End
$Geometry
   &GeometryIndex 15
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.083148249861    1.780056478755   -0.000000000000
              C     -3.083148250871   -1.780056478171    0.000000000000
              C     -0.000000000113   -3.560112914735   -0.000000000000
              C      3.083148250741   -1.780056479048    0.000000000000
              C      3.083148250016    1.780056477745   -0.000000000000
              C      0.000000000540    3.560112913616    0.000000000000
              H     -5.589112766618   -3.226875723628   -0.000000000000
              H      0.000000000665   -6.453751473361    0.000000000000
              H      5.589112766625   -3.226875723987   -0.000000000000
              H      5.589112763229    3.226875725865    0.000000000000
              H      0.000000000573    6.453751471942    0.000000000000
              H     -5.589112764925    3.226875725006   -0.000000000000
$End
$SCF_Energy
   &GeometryIndex 15
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9953862492733546e+02
$End
$DFT_Energy
   &GeometryIndex 15
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 0
   &NBETAEL [&Type "Integer"] 0
   &NTOTALEL [&Type "Integer"] 0
   &EEXCHANGE [&Type "Double"]       0.0000000000000000e+00
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]       0.0000000000000000e+00
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9953862492733546e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 15
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       2.5714851216879165e-06
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                     -8.0565839866153510e-07
1                                      4.6843348222580516e-07
2                                      0.0000000000000000e+00
3                                     -8.0578931349606364e-07
4                                     -4.6811560761028659e-07
5                                      0.0000000000000000e+00
6                                     -1.6188260280880495e-10
7                                     -9.2769025972216923e-07
8                                      0.0000000000000000e+00
9                                      8.0576842531598913e-07
10                                    -4.6834488642844008e-07
11                                     0.0000000000000000e+00
12                                     8.0574255090226643e-07
13                                     4.6850789425789685e-07
14                                     0.0000000000000000e+00
15                                    -8.3943914319650759e-11
16                                     9.2742298996029149e-07
17                                     0.0000000000000000e+00
18                                     4.2064064054159189e-07
19                                     2.4355720407154280e-07
20                                     0.0000000000000000e+00
21                                     3.6552449103252876e-11
22                                     4.8600469559900716e-07
23                                     0.0000000000000000e+00
24                                    -4.2056470106466293e-07
25                                     2.4356491312715889e-07
26                                     0.0000000000000000e+00
27                                    -4.2064952676668099e-07
28                                    -2.4366560091859668e-07
29                                     0.0000000000000000e+00
30                                     1.9280313029977365e-11
31                                    -4.8599926882886280e-07
32                                     0.0000000000000000e+00
33                                     4.2070034744767781e-07
34                                    -2.4367576845207850e-07
35                                     0.0000000000000000e+00
$End
$Geometry
   &GeometryIndex 16
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -3.083144700549    1.780054430139   -0.000000000000
              C     -3.083144701383   -1.780054430047    0.000000000000
              C      0.000000000132   -3.560108825350   -0.000000000000
              C      3.083144701435   -1.780054430623    0.000000000000
              C      3.083144700701    1.780054429191   -0.000000000000
              C      0.000000000602    3.560108824283    0.000000000000
              H     -5.589114219935   -3.226876568525   -0.000000000000
              H      0.000000000517   -6.453753162843    0.000000000000
              H      5.589114219706   -3.226876568985   -0.000000000000
              H      5.589114216482    3.226876571063    0.000000000000
              H      0.000000000567    6.453753161462   -0.000000000000
              H     -5.589114218274    3.226876570234    0.000000000000
$End
$SCF_Energy
   &GeometryIndex 16
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9953862492719594e+02
$End
$DFT_Energy
   &GeometryIndex 16
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 0
   &NBETAEL [&Type "Integer"] 0
   &NTOTALEL [&Type "Integer"] 0
   &EEXCHANGE [&Type "Double"]       0.0000000000000000e+00
   &ECORR [&Type "Double"]       0.0000000000000000e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]       0.0000000000000000e+00
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9953862492719594e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 16
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      4.2309680283160844e-02
1                                      4.2309680169964281e-02
2                                      4.2309683206797288e-02
3                                      4.2309683224055483e-02
4                                      4.2309684048966290e-02
5                                      4.2309684597191755e-02
6                                     -4.2309681592319848e-02
7                                     -4.2309685755438586e-02
8                                     -4.2309682428007367e-02
9                                     -4.2309680888436452e-02
10                                    -4.2309685128963936e-02
11                                    -4.2309679736998174e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 16
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -4.3696207445088397e-02
1                                     -4.3696209043312173e-02
2                                     -4.3696207555852240e-02
3                                     -4.3696206547955363e-02
4                                     -4.3696204728397525e-02
5                                     -4.3696206695234885e-02
6                                      4.3696207141752375e-02
7                                      4.3696206043135732e-02
8                                      4.3696206643572655e-02
9                                      4.3696207578880375e-02
10                                     4.3696206431431239e-02
11                                     4.3696208177013807e-02
$End
$Mayer_Population_Analysis
   &GeometryIndex 16
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.2891998995489915e+00
1                                      1.2891999100538247e+00
2                                      8.3290024994162748e-01
3                                      1.2891999098072899e+00
4                                      8.3290024957159792e-01
5                                      1.2891999098693354e+00
6                                      8.3290024939948570e-01
7                                      1.2891998993418932e+00
8                                      8.3290024946784347e-01
9                                      1.2891999102689913e+00
10                                     8.3290024976612664e-01
11                                     8.3290024954712705e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                          11                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           6                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           8                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                           9                           1
11                                                       5                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.9576903197168400e+00
1                                      5.9576903198300375e+00
2                                      5.9576903167932027e+00
3                                      5.9576903167759410e+00
4                                      5.9576903159510346e+00
5                                      5.9576903154028091e+00
6                                      1.0423096815923201e+00
7                                      1.0423096857554386e+00
8                                      1.0423096824280076e+00
9                                      1.0423096808884365e+00
10                                     1.0423096851289637e+00
11                                     1.0423096797369982e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                      4.2309680283159956e-02
1                                      4.2309680169962505e-02
2                                      4.2309683206797288e-02
3                                      4.2309683224059036e-02
4                                      4.2309684048965401e-02
5                                      4.2309684597190866e-02
6                                     -4.2309681592320070e-02
7                                     -4.2309685755438586e-02
8                                     -4.2309682428007589e-02
9                                     -4.2309680888436452e-02
10                                    -4.2309685128963714e-02
11                                    -4.2309679736998174e-02
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.6939948304764805e+00
1                                      3.6939948293093599e+00
2                                      3.6939948340206858e+00
3                                      3.6939948291223015e+00
4                                      3.6939948303357575e+00
5                                      3.6939948342226425e+00
6                                      9.7879016298190846e-01
7                                      9.7879016244991723e-01
8                                      9.7879016288877152e-01
9                                      9.7879016295183974e-01
10                                     9.7879016250544226e-01
11                                     9.7879016309057743e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.6939948304764512e+00
1                                      3.6939948293092915e+00
2                                      3.6939948340207422e+00
3                                      3.6939948291223601e+00
4                                      3.6939948303357895e+00
5                                      3.6939948342226447e+00
6                                      9.7879016298190546e-01
7                                      9.7879016244992134e-01
8                                      9.7879016288877740e-01
9                                      9.7879016295184806e-01
10                                     9.7879016250543760e-01
11                                     9.7879016309057754e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$SCF_Dipole_Moment
   &GeometryIndex 16
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.0778641575154735e-08
1                                      1.8998710365836842e-08
2                                      0.0000000000000000e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.5954354744899319e-10
1                                      2.2047053072071776e-09
2                                      0.0000000000000000e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      9.9190980277057421e-09
1                                      2.1203415673044020e-08
2                                      0.0000000000000000e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.3408830425487460e-08
$End
