*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 4
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 2
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(2,4), &Units "Bohr"] 
              Cl     0.000000000000    0.000000000000    0.140111854473
              H      0.000000000000    0.000000000000   -2.282815625943
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.6076743715456342e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 9
   &NBETAEL [&Type "Integer"] 9
   &NTOTALEL [&Type "Integer"] 18
   &EEXCHANGE [&Type "Double"]      -2.2125897333647423e+01
   &ECORR [&Type "Double"]      -8.5274859053604024e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.2978645924183464e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.6076743715456342e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 2
   &ATNO [&Type "ArrayOfIntegers", &Dim (2,1)] 
                                                         0

0                                                       17
1                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (2,1)] 
                                                         0

0                                     -1.7895805300689460e-01
1                                      1.7895805300687373e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 2
   &ATNO [&Type "ArrayOfIntegers", &Dim (2,1)] 
                                                         0

0                                                       17
1                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (2,1)] 
                                                         0

0                                      2.1268377424527429e-01
1                                     -2.1268377424529783e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 2 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 1 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (1,1)] "The bond orders"
                                                         0

0                                      1.0295053837278709e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (1,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                          17                           1                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (2,1)] "Atomic number of the elements"
                                                         0

0                                                       17
1                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mulliken gross atomic population"
                                                         0

0                                      1.7178958053006887e+01
1                                      8.2104194699312638e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (2,1)] "Total nuclear charge"
                                                         0

0                                      1.7000000000000000e+01
1                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.7895805300688750e-01
1                                      1.7895805300687362e-01
   &VA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's total valence"
                                                         0

0                                      1.0295053837278039e+00
1                                      1.0295053837278685e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's bonded valence"
                                                         0

0                                      1.0295053837278709e+00
1                                      1.0295053837278709e+00
   &FA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 2
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       1.3086759355562920e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (6,1)] 
                                                         0

0                                     -2.0219595827787715e-09
1                                     -1.0017999303025826e-09
2                                      9.2537361492830983e-04
3                                      2.0219501858860593e-09
4                                      1.0017933404962349e-09
5                                     -9.2537364188119420e-04
$End
$Geometry
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 2
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(2,4), &Units "Bohr"] 
              Cl     0.000000000000    0.000000000000    0.138951898436
              H      0.000000000000    0.000000000000   -2.281655669905
$End
$SCF_Energy
   &GeometryIndex 2
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.6076743843615395e+02
$End
$DFT_Energy
   &GeometryIndex 2
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 9
   &NBETAEL [&Type "Integer"] 9
   &NTOTALEL [&Type "Integer"] 18
   &EEXCHANGE [&Type "Double"]      -2.2126213069992453e+01
   &ECORR [&Type "Double"]      -8.5276656912679649e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.2978979639119249e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.6076743843615395e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 2
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       2.5578347716193192e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (6,1)] 
                                                         0

0                                     -3.7636210525447994e-10
1                                     -5.4436822789850550e-10
2                                      1.8086621752069765e-04
3                                      3.7627441524971332e-10
4                                      5.4440408744819178e-10
5                                     -1.8086624491023273e-04
$End
$Geometry
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 2
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(2,4), &Units "Bohr"] 
              Cl     0.000000000000    0.000000000000    0.138670105655
              H      0.000000000000    0.000000000000   -2.281373877124
$End
$SCF_Energy
   &GeometryIndex 3
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.6076743848598949e+02
$End
$DFT_Energy
   &GeometryIndex 3
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 9
   &NBETAEL [&Type "Integer"] 9
   &NTOTALEL [&Type "Integer"] 18
   &EEXCHANGE [&Type "Double"]      -2.2126281167911642e+01
   &ECORR [&Type "Double"]      -8.5277066660886225e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.2979051834520504e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.6076743848598949e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 2
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       2.3755721826739077e-06
   &GRAD [&Type "ArrayOfDoubles", &Dim (6,1)] 
                                                         0

0                                     -6.8082314295869463e-10
1                                     -5.1691105744403816e-10
2                                     -1.6797967608839226e-06
3                                      6.8082766748450299e-10
4                                      5.1683952617451592e-10
5                                      1.6797692031500500e-06
$End
$Geometry
   &GeometryIndex 4
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 2
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(2,4), &Units "Bohr"] 
              Cl     0.000000000000    0.000000000000    0.138672698703
              H      0.000000000000    0.000000000000   -2.281376470173
$End
$SCF_Energy
   &GeometryIndex 4
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.6076743848672095e+02
$End
$DFT_Energy
   &GeometryIndex 4
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 9
   &NBETAEL [&Type "Integer"] 9
   &NTOTALEL [&Type "Integer"] 18
   &EEXCHANGE [&Type "Double"]      -2.2126284466515230e+01
   &ECORR [&Type "Double"]      -8.5277075899254884e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.2979055225507778e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.6076743848672095e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 4
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 2
   &ATNO [&Type "ArrayOfIntegers", &Dim (2,1)] 
                                                         0

0                                                       17
1                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (2,1)] 
                                                         0

0                                     -1.7880933674083010e-01
1                                      1.7880933674079369e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 4
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 2
   &ATNO [&Type "ArrayOfIntegers", &Dim (2,1)] 
                                                         0

0                                                       17
1                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (2,1)] 
                                                         0

0                                      2.1428690701802822e-01
1                                     -2.1428690701806330e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 4
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 2 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 1 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (1,1)] "The bond orders"
                                                         0

0                                      1.0296981701698049e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (1,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                          17                           1                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (2,1)] "Atomic number of the elements"
                                                         0

0                                                       17
1                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mulliken gross atomic population"
                                                         0

0                                      1.7178809336740816e+01
1                                      8.2119066325920642e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (2,1)] "Total nuclear charge"
                                                         0

0                                      1.7000000000000000e+01
1                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.7880933674081589e-01
1                                      1.7880933674079358e-01
   &VA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's total valence"
                                                         0

0                                      1.0296981701697532e+00
1                                      1.0296981701697945e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's bonded valence"
                                                         0

0                                      1.0296981701698049e+00
1                                      1.0296981701698049e+00
   &FA [&Type "ArrayOfDoubles", &Dim (2,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
$End
$SCF_Dipole_Moment
   &GeometryIndex 4
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 2
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.2421157907069539e-10
1                                      7.7351447842336754e-09
2                                      7.4839478964684203e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                     -1.2157659040153799e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.2421157907069539e-10
1                                      7.7351447842336754e-09
2                                     -4.6737111436853784e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.6737111436853790e-01
$End
