*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 5
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -2.265408224688    1.307933503454    0.000000000000
              C     -2.265408224688   -1.307933503454    0.000000000000
              C      0.000000000000   -2.615860770812    0.000000000000
              C      2.265408224688   -1.307933503454    0.000000000000
              C      2.265408224688    1.307933503454    0.000000000000
              C      0.000000000000    2.615860770812    0.000000000000
              H     -4.031078562232   -2.327344754617    0.000000000000
              H      0.000000000000   -4.654682328275    0.000000000000
              H      4.031078562232   -2.327344754617    0.000000000000
              H      4.031078562232    2.327344754617    0.000000000000
              H      0.000000000000    4.654682328275    0.000000000000
              H     -4.031078562232    2.327344754617    0.000000000000
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3218568581033279e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -2.6427665037157404e+01
   &ECORR [&Type "Double"]      -1.6378410005049320e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.8065506037662335e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3218568581033279e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -1.3293191138596683e-01
1                                     -1.3288205838461220e-01
2                                     -1.3333644289788538e-01
3                                     -1.3295446746564288e-01
4                                     -1.3289384442881769e-01
5                                     -1.3335259517750586e-01
6                                      1.3302249428785162e-01
7                                      1.3311714700093269e-01
8                                      1.3300894048079459e-01
9                                      1.3306072557075921e-01
10                                     1.3312839706012591e-01
11                                     1.3301361534042822e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -1.5015293834818699e-02
1                                     -1.5014972110234837e-02
2                                     -1.4994685707550914e-02
3                                     -1.5015526683945346e-02
4                                     -1.5015105758034331e-02
5                                     -1.4994756128068332e-02
6                                      1.5006812549087312e-02
7                                      1.5011410577560946e-02
8                                      1.5006808292716056e-02
9                                      1.5006997644317566e-02
10                                     1.5011490563580088e-02
11                                     1.5006820595843906e-02
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.4343057403303356e+00
1                                      1.4337149532394107e+00
2                                      9.5815901051690122e-01
3                                      1.4336577422515775e+00
4                                      9.5815261812780517e-01
5                                      1.4337068974307272e+00
6                                      9.5820391480856726e-01
7                                      1.4343363226619570e+00
8                                      9.5816676392160660e-01
9                                      1.4337181214409569e+00
10                                     9.5809919763453133e-01
11                                     9.5819110331408830e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                          11                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           6                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           8                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                           9                           1
11                                                       5                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1329319113859677e+00
1                                      6.1328820583846140e+00
2                                      6.1333364428978827e+00
3                                      6.1329544674656402e+00
4                                      6.1328938444288212e+00
5                                      6.1333525951775050e+00
6                                      8.6697750571214827e-01
7                                      8.6688285299906709e-01
8                                      8.6699105951920497e-01
9                                      8.6693927442924068e-01
10                                     8.6687160293987442e-01
11                                     8.6698638465957178e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.3293191138596772e-01
1                                     -1.3288205838461398e-01
2                                     -1.3333644289788271e-01
3                                     -1.3295446746564021e-01
4                                     -1.3289384442882124e-01
5                                     -1.3335259517750497e-01
6                                      1.3302249428785173e-01
7                                      1.3311714700093291e-01
8                                      1.3300894048079503e-01
9                                      1.3306072557075932e-01
10                                     1.3312839706012558e-01
11                                     1.3301361534042822e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.9521994285793092e+00
1                                      3.9520894999711094e+00
2                                      3.9514395296322853e+00
3                                      3.9522579588372682e+00
4                                      3.9521439814236410e+00
5                                      3.9515050572450332e+00
6                                      9.9581804156720399e-01
7                                      9.9587312164312702e-01
8                                      9.9582828761964848e-01
9                                      9.9580634310490201e-01
10                                     9.9587320438328542e-01
11                                     9.9582138627186711e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9521994285792834e+00
1                                      3.9520894999708851e+00
2                                      3.9514395296322125e+00
3                                      3.9522579588371647e+00
4                                      3.9521439814233514e+00
5                                      3.9515050572449897e+00
6                                      9.9581804156712317e-01
7                                      9.9587312164313169e-01
8                                      9.9582828761962661e-01
9                                      9.9580634310480709e-01
10                                     9.9587320438328797e-01
11                                     9.9582138627189298e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       1.2697082674580419e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                      3.8939078245365175e-03
1                                     -2.2597374326116769e-03
2                                     -5.3303588539447199e-09
3                                      3.8939125317097797e-03
4                                      2.2598067139086818e-03
5                                      6.0020551012407303e-09
6                                      2.2533796340158674e-08
7                                      4.5220160944893159e-03
8                                     -8.7533493984653628e-09
9                                     -3.8939298039636083e-03
10                                     2.2597348151480456e-03
11                                     2.2757862304793636e-09
12                                    -3.8938849311121806e-03
13                                    -2.2597466048383599e-03
14                                    -1.3304623514311505e-08
15                                     3.3393021733191253e-09
16                                    -4.5220573287303306e-03
17                                     1.8989055482898512e-08
18                                     2.2144766658611648e-03
19                                     1.2825848676336210e-03
20                                    -1.7402419349440501e-09
21                                     1.5995009021809760e-08
22                                     2.5540600435556282e-03
23                                     1.0048152092639233e-08
24                                    -2.2144758411541399e-03
25                                     1.2825716616652466e-03
26                                    -2.8833932761503263e-09
27                                    -2.2144977638851038e-03
28                                    -1.2825924680997663e-03
29                                    -8.0954977562115835e-10
30                                    -1.7307169238338013e-08
31                                    -2.5540560400453272e-03
32                                    -3.3822306780506789e-10
33                                     2.2144667569244658e-03
34                                    -1.2825843222386279e-03
35                                    -4.1553131631422484e-09
$End
$Geometry
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -2.274964058400    1.313476335073    0.000000047015
              C     -2.274964112506   -1.313476469539    0.000000025234
              C     -0.000000043863   -2.626957040917   -0.000000041156
              C      2.274964059068   -1.313476338365    0.000000078773
              C      2.274964072038    1.313476419080    0.000000078785
              C      0.000000014946    2.626957060307   -0.000000185364
              H     -4.046529844966   -2.336300921109    0.000000105119
              H     -0.000000106377   -4.672577390340   -0.000000299908
              H      4.046529805702   -2.336300726430    0.000000145782
              H      4.046529871837    2.336300871523    0.000000100957
              H      0.000000097504    4.672577399073   -0.000000244798
              H     -4.046529754983    2.336300801646    0.000000189562
$End
$SCF_Energy
   &GeometryIndex 2
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3218601144373818e+02
$End
$DFT_Energy
   &GeometryIndex 2
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -2.6406124357375500e+01
   &ECORR [&Type "Double"]      -1.6363328972012798e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.8042457254576782e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3218601144373818e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       3.0680755715436041e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                      1.0824887046904583e-03
1                                     -6.2376988494546731e-04
2                                      2.9521104280239789e-08
3                                      1.0824615181970060e-03
4                                      6.2375526176988716e-04
5                                     -2.5642412601847744e-08
6                                     -1.1787876912430773e-08
7                                      1.2581839621929880e-03
8                                      8.0959041681694360e-09
9                                     -1.0824398901023435e-03
10                                     6.2383464650470066e-04
11                                     7.5260405016467366e-09
12                                    -1.0825162464699611e-03
13                                    -6.2381227483460089e-04
14                                     1.7050025369287408e-09
15                                     2.4520240097039570e-08
16                                    -1.2581472996325421e-03
17                                    -2.5705426224948672e-08
18                                    -2.1628297595138735e-05
19                                    -1.1220974860504107e-05
20                                     6.5235441693071950e-09
21                                    -1.2277760466075302e-08
22                                    -2.5110630868935280e-05
23                                    -9.6332011913832089e-09
24                                     2.1600797945942052e-05
25                                    -1.1217221745268846e-05
26                                    -1.1681598049984032e-09
27                                     2.1645728279867660e-05
28                                     1.1209348529966912e-05
29                                     7.7714609413818015e-09
30                                    -9.8532504665170897e-10
31                                     2.5091194323395571e-05
32                                    -6.9665646383650494e-10
33                                    -2.1611784511238463e-05
34                                     1.1203872593512632e-05
35                                     1.7028161481295119e-09
$End
$Geometry
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -2.276958090601    1.314633531853   -0.000000161103
              C     -2.276958068710   -1.314633601908    0.000000119457
              C     -0.000000019317   -2.629281121031    0.000000071822
              C      2.276958065042   -1.314633606796   -0.000000077919
              C      2.276958060534    1.314633570860    0.000000072437
              C     -0.000000022104    2.629281066854    0.000000123751
              H     -4.048495945355   -2.337444660765   -0.000000009874
              H     -0.000000064302   -4.674868176223    0.000000083884
              H      4.048496036402   -2.337444621738   -0.000000109677
              H      4.048495907348    2.337444742090   -0.000000104479
              H      0.000000096634    4.674868171593    0.000000175689
              H     -4.048495955572    2.337444705212   -0.000000183988
$End
$SCF_Energy
   &GeometryIndex 3
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3218602026489484e+02
$End
$DFT_Energy
   &GeometryIndex 3
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -2.6402952031478392e+01
   &ECORR [&Type "Double"]      -1.6360944866216462e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.8039046518100040e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3218602026489484e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       2.3308764932235065e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                      7.4888198960308683e-05
1                                     -4.1007350417995858e-05
2                                     -3.2882494580079881e-08
3                                      7.4916775529468294e-05
4                                      4.0934010327658282e-05
5                                      2.4973988588446340e-08
6                                     -5.5951948555246767e-08
7                                      8.9191533176491422e-05
8                                     -9.8453176080013662e-09
9                                     -7.4897991042294221e-05
10                                     4.0918230641416586e-05
11                                    -1.7164130980714786e-08
12                                    -7.4883295068321754e-05
13                                    -4.0968269720415007e-05
14                                     1.9918128691010452e-08
15                                    -4.1767077314965040e-08
16                                    -8.9159394083694610e-05
17                                     1.7256912652430733e-08
18                                    -3.4167672207291444e-05
19                                    -1.9279448158882051e-05
20                                    -8.2170384464375613e-09
21                                    -2.0993847374233248e-09
22                                    -3.9425161514505813e-05
23                                     4.3151070912745369e-09
24                                     3.4211060233740875e-05
25                                    -1.9277329806471899e-05
26                                     6.1045550170299559e-09
27                                     3.4213181212994215e-05
28                                     1.9300172073383193e-05
29                                    -5.9420087858840941e-09
30                                     7.4756188892183620e-09
31                                     3.9460491265408404e-05
32                                     1.5498502491251970e-09
33                                    -3.4187914970396083e-05
34                                     1.9312516065572716e-05
35                                    -6.7555583514589796e-11
$End
$Geometry
   &GeometryIndex 4
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -2.277038814800    1.314680465482    0.000000050355
              C     -2.277038827306   -1.314680452422   -0.000000011999
              C      0.000000034531   -2.629379344111    0.000000057931
              C      2.277038815428   -1.314680443246    0.000000093431
              C      2.277038804073    1.314680474324   -0.000000060592
              C      0.000000024420    2.629379285838   -0.000000045073
              H     -4.048486239562   -2.337440212508   -0.000000077785
              H      0.000000028201   -4.674861843171   -0.000000088960
              H      4.048486169989   -2.337440221445    0.000000076483
              H      4.048486045529    2.337440314639   -0.000000063388
              H      0.000000123900    4.674861736683   -0.000000018134
              H     -4.048486164403    2.337440239936    0.000000087732
$End
$SCF_Energy
   &GeometryIndex 4
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3218602029270576e+02
$End
$DFT_Energy
   &GeometryIndex 4
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -2.6402928617512153e+01
   &ECORR [&Type "Double"]      -1.6360908223983688e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.8039019439910522e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3218602029270576e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 4
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       1.1146898923768296e-05
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                      2.2750308562996535e-06
1                                      3.3718442388891434e-08
2                                      6.2816246376452270e-09
3                                      2.2129425176556361e-06
4                                      2.2796955601034341e-08
5                                     -2.2639890644893690e-09
6                                      6.5304874024077475e-08
7                                      3.9626302949929970e-06
8                                     -8.6910680598638584e-10
9                                     -2.1993106953666075e-06
10                                     1.0614873384787171e-07
11                                     2.5031390046909022e-09
12                                    -2.2648547487041926e-06
13                                    -3.1603677189129264e-08
14                                     2.5739747366912544e-09
15                                     5.7230048988027304e-08
16                                    -4.0068489794084505e-06
17                                    -6.1646850836510132e-09
18                                    -3.1095422849125587e-06
19                                    -1.5462974302937749e-06
20                                    -3.6398798419522147e-09
21                                    -1.4793376887112806e-08
22                                    -3.5839814738203302e-06
23                                     3.8161210656503488e-10
24                                     3.0523513073754671e-06
25                                    -1.5255593804053280e-06
26                                     1.8153631933145840e-09
27                                     3.0331822277185339e-06
28                                     1.5047519872912751e-06
29                                     2.4753710759425353e-09
30                                    -4.2935816916807659e-09
31                                     3.5239704198053445e-06
32                                     1.4921349567317152e-09
33                                    -3.1032473320480314e-06
34                                     1.5402741010417387e-06
35                                    -4.5857121513908072e-09
$End
$Geometry
   &GeometryIndex 5
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -2.277037102285    1.314679427414   -0.000000000760
              C     -2.277037063334   -1.314679478621   -0.000000020838
              C     -0.000000046069   -2.629379673301    0.000000055792
              C      2.277037025054   -1.314679558070    0.000000076012
              C      2.277037101281    1.314679519652   -0.000000061444
              C     -0.000000040132    2.629379691418   -0.000000024011
              H     -4.048475978015   -2.337434946419   -0.000000044113
              H     -0.000000020808   -4.674852340764   -0.000000082060
              H      4.048476019862   -2.337435135061    0.000000073139
              H      4.048476075667    2.337435147025   -0.000000050774
              H      0.000000032138    4.674852475889   -0.000000007717
              H     -4.048476003358    2.337434870838    0.000000086774
$End
$SCF_Energy
   &GeometryIndex 5
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3218602029293569e+02
$End
$DFT_Energy
   &GeometryIndex 5
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -2.6402930242663409e+01
   &ECORR [&Type "Double"]      -1.6360909239986829e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.8039021166662092e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3218602029293569e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 5
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -1.3228277790149079e-01
1                                     -1.3226706541635824e-01
2                                     -1.3272887443019243e-01
3                                     -1.3226697456740233e-01
4                                     -1.3228612631738912e-01
5                                     -1.3270337527931986e-01
6                                      1.3238492209877317e-01
7                                      1.3249802645411157e-01
8                                      1.3238340489119427e-01
9                                      1.3238499482899302e-01
10                                     1.3250303601193636e-01
11                                     1.3238080962761689e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 5
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -1.5546328938422782e-02
1                                     -1.5546046559571813e-02
2                                     -1.5527543395453591e-02
3                                     -1.5546698447996832e-02
4                                     -1.5546867360766825e-02
5                                     -1.5527853732423047e-02
6                                      1.5539165716531134e-02
7                                      1.5542291316810175e-02
8                                      1.5539225517508193e-02
9                                      1.5539209415685873e-02
10                                     1.5542344222935656e-02
11                                     1.5539102245669012e-02
$End
$Mayer_Population_Analysis
   &GeometryIndex 5
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.4323384916955659e+00
1                                      1.4317530913427414e+00
2                                      9.5848742280418653e-01
3                                      1.4317460930796599e+00
4                                      9.5848876570837072e-01
5                                      1.4317432110899067e+00
6                                      9.5852410296574497e-01
7                                      1.4323442937460626e+00
8                                      9.5848975413630377e-01
9                                      1.4317575626729804e+00
10                                     9.5848426328653213e-01
11                                     9.5851490937527406e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                          11                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           6                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           8                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                           9                           1
11                                                       5                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1322827779014899e+00
1                                      6.1322670654163582e+00
2                                      6.1327288744301951e+00
3                                      6.1322669745673970e+00
4                                      6.1322861263173847e+00
5                                      6.1327033752793207e+00
6                                      8.6761507790122661e-01
7                                      8.6750197354588787e-01
8                                      8.6761659510880540e-01
9                                      8.6761500517100720e-01
10                                     8.6749696398806375e-01
11                                     8.6761919037238278e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.3228277790148990e-01
1                                     -1.3226706541635824e-01
2                                     -1.3272887443019510e-01
3                                     -1.3226697456739700e-01
4                                     -1.3228612631738468e-01
5                                     -1.3270337527932075e-01
6                                      1.3238492209877339e-01
7                                      1.3249802645411213e-01
8                                      1.3238340489119460e-01
9                                      1.3238499482899280e-01
10                                     1.3250303601193625e-01
11                                     1.3238080962761722e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.9486343553008783e+00
1                                      3.9486198853107219e+00
2                                      3.9479595526959845e+00
3                                      3.9486211916347576e+00
4                                      3.9486409551618062e+00
5                                      3.9479623213176684e+00
6                                      9.9561673829740838e-01
7                                      9.9566279525503820e-01
8                                      9.9561619679294433e-01
9                                      9.9561493657580602e-01
10                                     9.9565979419140416e-01
11                                     9.9561860508955347e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9486343553007792e+00
1                                      3.9486198853106549e+00
2                                      3.9479595526958438e+00
3                                      3.9486211916346239e+00
4                                      3.9486409551616917e+00
5                                      3.9479623213175774e+00
6                                      9.9561673829736019e-01
7                                      9.9566279525496726e-01
8                                      9.9561619679288704e-01
9                                      9.9561493657576638e-01
10                                     9.9565979419139594e-01
11                                     9.9561860508947964e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$SCF_Dipole_Moment
   &GeometryIndex 5
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.3644443144495172e-06
1                                     -1.6720969706112794e-06
2                                     -4.8161194930279232e-08
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.1495065876943045e-07
1                                      6.5504731860954735e-08
2                                     -2.2673127311725586e-08
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.2494936556800868e-06
1                                     -1.6065922387503247e-06
2                                     -7.0834322242004818e-08
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.7652084604537911e-06
$End
