*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 5
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -2.265408224688    1.307933503454    0.000000000000
              C     -2.265408224688   -1.307933503454    0.000000000000
              C      0.000000000000   -2.615860770812    0.000000000000
              C      2.265408224688   -1.307933503454    0.000000000000
              C      2.265408224688    1.307933503454    0.000000000000
              C      0.000000000000    2.615860770812    0.000000000000
              H     -4.031078562232   -2.327344754617    0.000000000000
              H      0.000000000000   -4.654682328275    0.000000000000
              H      4.031078562232   -2.327344754617    0.000000000000
              H      4.031078562232    2.327344754617    0.000000000000
              H      0.000000000000    4.654682328275    0.000000000000
              H     -4.031078562232    2.327344754617    0.000000000000
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3204754693007882e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -2.4869142448487651e+01
   &ECORR [&Type "Double"]      -1.3780010900128663e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.6247143538500517e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3204754693007882e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -1.2161742796202901e-01
1                                     -1.2155600756717622e-01
2                                     -1.2222534477768221e-01
3                                     -1.2164476342987474e-01
4                                     -1.2157132764181000e-01
5                                     -1.2224410151770648e-01
6                                      1.2177812696366885e-01
7                                      1.2185663159574767e-01
8                                      1.2176174715122756e-01
9                                      1.2182464042680341e-01
10                                     1.2187063731884584e-01
11                                     1.2176718944055254e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -1.6075973715143910e-02
1                                     -1.6075618359853827e-02
2                                     -1.6051446473245967e-02
3                                     -1.6076210288766823e-02
4                                     -1.6075651719262396e-02
5                                     -1.6051450586608951e-02
6                                      1.6066211121781526e-02
7                                      1.6070586560829714e-02
8                                      1.6066208809760285e-02
9                                      1.6066438830029894e-02
10                                     1.6070688178300929e-02
11                                     1.6066217642736524e-02
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.4513803842555231e+00
1                                      1.4506866111439511e+00
2                                      9.6127927870294905e-01
3                                      1.4506181824001232e+00
4                                      9.6127174784632186e-01
5                                      1.4506768957079526e+00
6                                      9.6139615245003862e-01
7                                      1.4514163413750960e+00
8                                      9.6128802103963884e-01
9                                      1.4506906689352903e+00
10                                     9.6120663941949214e-01
11                                     9.6138029041582274e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                          11                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           6                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           8                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                           9                           1
11                                                       5                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1216174279620272e+00
1                                      6.1215560075671798e+00
2                                      6.1222253447776787e+00
3                                      6.1216447634298730e+00
4                                      6.1215713276418136e+00
5                                      6.1222441015177083e+00
6                                      8.7822187303633104e-01
7                                      8.7814336840425211e-01
8                                      8.7823825284877233e-01
9                                      8.7817535957319648e-01
10                                     8.7812936268115438e-01
11                                     8.7823281055944757e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.2161742796202724e-01
1                                     -1.2155600756717977e-01
2                                     -1.2222534477767866e-01
3                                     -1.2164476342987296e-01
4                                     -1.2157132764181355e-01
5                                     -1.2224410151770826e-01
6                                      1.2177812696366896e-01
7                                      1.2185663159574789e-01
8                                      1.2176174715122767e-01
9                                      1.2182464042680352e-01
10                                     1.2187063731884562e-01
11                                     1.2176718944055243e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      4.0031669164880501e+00
1                                      4.0030297135182673e+00
2                                      4.0023960860607621e+00
3                                      4.0032364022324076e+00
4                                      4.0030960411892051e+00
5                                      4.0024744459941655e+00
6                                      9.9974320526125304e-01
7                                      9.9983455401356980e-01
8                                      9.9975509596800927e-01
9                                      9.9973005493086953e-01
10                                     9.9983476006422278e-01
11                                     9.9974702991639197e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0031669164879791e+00
1                                      4.0030297135180479e+00
2                                      4.0023960860606245e+00
3                                      4.0032364022322522e+00
4                                      4.0030960411888934e+00
5                                      4.0024744459941415e+00
6                                      9.9974320526118521e-01
7                                      9.9983455401354338e-01
8                                      9.9975509596798440e-01
9                                      9.9973005493077660e-01
10                                     9.9983476006422789e-01
11                                     9.9974702991639441e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       8.1042373551930072e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                      2.2685458903345945e-04
1                                     -1.6598374656712905e-04
2                                     -8.9939961511124444e-09
3                                      2.2685628383398160e-04
4                                      1.6608111155497207e-04
5                                      1.5763122723614926e-08
6                                      1.0575406521849684e-08
7                                      2.9910130030125215e-04
8                                     -1.8593147736899120e-08
9                                     -2.2687827691394991e-04
10                                     1.6596933182123214e-04
11                                     2.3226282053380324e-09
12                                    -2.2680634795867183e-04
13                                    -1.6600526244545111e-04
14                                    -2.0668566543662352e-08
15                                    -3.5237713181396346e-09
16                                    -2.9914329149266505e-04
17                                     2.7314826849958527e-08
18                                     2.8541958503872089e-03
19                                     1.6527726391028924e-03
20                                    -1.7370530060003463e-09
21                                     4.1454983728855983e-08
22                                     3.2917473069542236e-03
23                                     9.7666275212027263e-09
24                                    -2.8541919388557768e-03
25                                     1.6527507081526005e-03
26                                     1.1381435310878142e-09
27                                    -2.8542285549231217e-03
28                                    -1.6527795052483085e-03
29                                    -7.6962697320506215e-10
30                                    -4.0650602080218728e-08
31                                    -3.2917523892839751e-03
32                                    -1.4036550272252500e-10
33                                     2.8541905393905942e-03
34                                    -1.6527582031051063e-03
35                                    -5.4026022685656638e-09
$End
$Geometry
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -2.270222017571    1.310764045823    0.000000050359
              C     -2.270222068714   -1.310764246962   -0.000000016927
              C     -0.000000052358   -2.621524999296    0.000000028570
              C      2.270222006795   -1.310764038079    0.000000101091
              C      2.270222020303    1.310764187117    0.000000127639
              C      0.000000034046    2.621525039899   -0.000000212530
              H     -4.043498239485   -2.334574130150    0.000000053634
              H     -0.000000240360   -4.669115557812   -0.000000256052
              H      4.043498204546   -2.334573798067    0.000000047932
              H      4.043498307301    2.334574038187    0.000000120399
              H      0.000000244615    4.669115611954   -0.000000268567
              H     -4.043498199117    2.334573847386    0.000000224451
$End
$SCF_Energy
   &GeometryIndex 2
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3204770252418544e+02
$End
$DFT_Energy
   &GeometryIndex 2
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -2.4854285361929843e+01
   &ECORR [&Type "Double"]      -1.3769705387812410e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.6231255900711083e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3204770252418544e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       1.2137273316454463e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                      4.2397810976732564e-04
1                                     -2.4853569405517556e-04
2                                      4.2848466800247172e-09
3                                      4.2394514534559169e-04
4                                      2.4841312717824304e-04
5                                      2.2162108930548442e-08
6                                     -4.4897914596234156e-09
7                                      5.0253612243446322e-04
8                                     -1.5185935103406408e-09
9                                     -4.2393982028376964e-04
10                                     2.4845446087127382e-04
11                                    -2.1998932701292355e-08
12                                    -4.2406772272948756e-04
13                                    -2.4844202338076410e-04
14                                     3.6686102874246198e-08
15                                     1.7993379704907058e-08
16                                    -5.0241706209347425e-04
17                                    -3.4188215791435982e-08
18                                     1.6466374637758019e-05
19                                     1.0210016338593753e-05
20                                    -1.9237233871301739e-09
21                                    -2.5387596172023186e-08
22                                     1.8579883806851827e-05
23                                    -7.4593992588838998e-09
24                                    -1.6469473897273712e-05
25                                     1.0223185691049519e-05
26                                     1.8466869510450751e-09
27                                    -1.6402004758886424e-05
28                                    -1.0210932401708006e-05
29                                    -6.1772934826153855e-09
30                                     3.9934083486791849e-08
31                                    -1.8615774349500791e-05
32                                     1.4065226833296892e-09
33                                     1.6461340457074591e-05
34                                    -1.0195308972019146e-05
35                                     6.8798862419473144e-09
$End
$Geometry
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -2.270977372795    1.311212708808    0.000000008906
              C     -2.270977363272   -1.311212709374   -0.000000274467
              C     -0.000000009476   -2.622433648037    0.000000137650
              C      2.270977402499   -1.311212683922    0.000000129883
              C      2.270977435603    1.311212685616   -0.000000152384
              C      0.000000020327    2.622433586013    0.000000068072
              H     -4.044342747153   -2.335069259781   -0.000000164381
              H     -0.000000119937   -4.670122479128    0.000000152010
              H      4.044342765817   -2.335069245779    0.000000002483
              H      4.044342680164    2.335069333034   -0.000000169386
              H      0.000000035759    4.670122532750    0.000000127579
              H     -4.044342727536    2.335069179798    0.000000134035
$End
$SCF_Energy
   &GeometryIndex 3
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3204770400290255e+02
$End
$DFT_Energy
   &GeometryIndex 3
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -2.4853034231437100e+01
   &ECORR [&Type "Double"]      -1.3768598223198514e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.6229894053756951e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3204770400290255e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       1.8692763835678031e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                      6.0938054434647726e-05
1                                     -3.3889671691759993e-05
2                                      1.0379362102259991e-09
3                                      6.0885399650434380e-05
4                                      3.3838100219535372e-05
5                                     -9.3267674418601003e-10
6                                      3.3860025598457522e-08
7                                      7.5801944782405428e-05
8                                      5.1177487243560726e-09
9                                     -6.0900325641349840e-05
10                                     3.3804898239828129e-05
11                                    -4.4472887492607010e-09
12                                    -6.0951828438460254e-05
13                                    -3.3811073109950296e-05
14                                    -3.5006316925886762e-09
15                                    -2.2607812140591765e-08
16                                    -7.5730108749269553e-05
17                                     6.0363565137870872e-09
18                                    -2.2299406574610714e-05
19                                    -1.3001302443915730e-05
20                                     3.0762579061784784e-10
21                                    -1.4809896865938463e-08
22                                    -2.6196664618199916e-05
23                                    -2.8453964894572777e-09
24                                     2.2294755705032365e-05
25                                    -1.2995693964415467e-05
26                                    -9.8496445490725689e-10
27                                     2.2312380772604445e-05
28                                     1.2982482257672956e-05
29                                    -3.4012177239678594e-09
30                                     2.5535533649395648e-08
31                                     2.6178064497839326e-05
32                                     2.1175118932530396e-09
33                                    -2.2301007891356583e-05
34                                     1.3019024317773020e-05
35                                     1.4949523234524605e-09
$End
$Geometry
   &GeometryIndex 4
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -2.271048952551    1.311256584732   -0.000000002440
              C     -2.271048925569   -1.311256521700   -0.000000260192
              C     -0.000000034566   -2.622529327330    0.000000069315
              C      2.271048978551   -1.311256529850    0.000000129916
              C      2.271049077349    1.311256502249   -0.000000115307
              C      0.000000052153    2.622529198053   -0.000000004944
              H     -4.044358041570   -2.335075687413   -0.000000079191
              H     -0.000000091029   -4.670149592530    0.000000109436
              H      4.044358044031   -2.335075798869   -0.000000012778
              H      4.044357972233    2.335075894368   -0.000000046610
              H     -0.000000059085    4.670149633576    0.000000037244
              H     -4.044358019947    2.335075644716    0.000000175549
$End
$SCF_Energy
   &GeometryIndex 4
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3204770401862791e+02
$End
$DFT_Energy
   &GeometryIndex 4
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -2.4852987437551523e+01
   &ECORR [&Type "Double"]      -1.3768527114174325e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.6229840148968954e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3204770401862791e+02  "No Van der Waals correction"
$End
$SCF_Nuc_Gradient
   &GeometryIndex 4
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ROOT [&Type "Integer"] 0
   &GRADNORM [&Type "Double"]       8.5098449927664818e-06
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                      9.7002307886118189e-07
1                                      3.3641488521307661e-07
2                                     -1.7730588171513428e-09
3                                      9.3213467575181674e-07
4                                     -3.5633590950850946e-07
5                                      3.5397490258761485e-09
6                                      2.8159695927496009e-08
7                                      3.7969680496824365e-06
8                                     -3.5577588381489813e-09
9                                     -9.6026657211978339e-07
10                                    -3.6815518348470855e-07
11                                     6.2052159737575538e-10
12                                    -9.8201324538749191e-07
13                                     3.8894614370899028e-07
14                                    -8.8626887591509475e-10
15                                    -8.0675351902398384e-09
16                                    -3.7762421970094495e-06
17                                     1.7708937743548788e-09
18                                    -2.0393965161624728e-06
19                                    -1.4287611580787729e-06
20                                     1.9363132220122543e-09
21                                    -1.2506374730963943e-08
22                                    -2.7137019618650449e-06
23                                    -1.7498286322518986e-09
24                                     2.0450397635873863e-06
25                                    -1.4349338456343119e-06
26                                    -3.6260681329167979e-09
27                                     2.0474589525476539e-06
28                                     1.4158231029931523e-06
29                                    -1.9088691673066049e-09
30                                     1.5621692803268264e-08
31                                     2.7014909133593612e-06
32                                     1.1888499483768194e-09
33                                    -2.0361889984665815e-06
34                                     1.4384871669936850e-06
35                                     4.4455589206797061e-09
$End
$Geometry
   &GeometryIndex 5
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -2.271046055230    1.311255662887    0.000000014941
              C     -2.271046008492   -1.311255566388   -0.000000271655
              C     -0.000000048959   -2.622531506658    0.000000088310
              C      2.271046081157   -1.311255604240    0.000000115165
              C      2.271046212920    1.311255532810   -0.000000126647
              C      0.000000067697    2.622531356125    0.000000004220
              H     -4.044350833641   -2.335068857912   -0.000000105318
              H     -0.000000065466   -4.670144484285    0.000000138409
              H      4.044350816861   -2.335069023232   -0.000000020245
              H      4.044350774193    2.335069122040   -0.000000058956
              H     -0.000000105962    4.670144537284    0.000000057887
              H     -4.044350835078    2.335068831569    0.000000163890
$End
$SCF_Energy
   &GeometryIndex 5
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3204770401834116e+02
$End
$DFT_Energy
   &GeometryIndex 5
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 21
   &NBETAEL [&Type "Integer"] 21
   &NTOTALEL [&Type "Integer"] 42
   &EEXCHANGE [&Type "Double"]      -2.4852986461009756e+01
   &ECORR [&Type "Double"]      -1.3768525185499425e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.6229838979559698e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3204770401834116e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 5
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -1.2144528071852712e-01
1                                     -1.2137874308583640e-01
2                                     -1.2199747478855727e-01
3                                     -1.2133833434192987e-01
4                                     -1.2145755142538839e-01
5                                     -1.2197386322505821e-01
6                                      1.2154080077838825e-01
7                                      1.2164804250292416e-01
8                                      1.2155270045034894e-01
9                                      1.2154004671890295e-01
10                                     1.2176184608101415e-01
11                                     1.2154781105474011e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 5
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -1.7863292685312615e-02
1                                     -1.7863225887436052e-02
2                                     -1.7857870930450659e-02
3                                     -1.7862753575618839e-02
4                                     -1.7863446163423724e-02
5                                     -1.7857872517792472e-02
6                                      1.7859654838519368e-02
7                                      1.7864546813629922e-02
8                                      1.7859709943764068e-02
9                                      1.7859639544038797e-02
10                                     1.7865296010750153e-02
11                                     1.7859614610364449e-02
$End
$Mayer_Population_Analysis
   &GeometryIndex 5
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.4504715240332975e+00
1                                      1.4498797334308602e+00
2                                      9.6104791352325025e-01
3                                      1.4497962858281450e+00
4                                      9.6105434652171762e-01
5                                      1.4497642713944368e+00
6                                      9.6114838602021269e-01
7                                      1.4504720428036286e+00
8                                      9.6103969851122173e-01
9                                      1.4498662659912656e+00
10                                     9.6105748906721900e-01
11                                     9.6101473434549423e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                          11                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           6                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           8                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                           9                           1
11                                                       5                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1214452807185253e+00
1                                      6.1213787430858391e+00
2                                      6.1219974747885519e+00
3                                      6.1213383343419281e+00
4                                      6.1214575514253911e+00
5                                      6.1219738632250582e+00
6                                      8.7845919922161253e-01
7                                      8.7835195749707617e-01
8                                      8.7844729954965184e-01
9                                      8.7845995328109716e-01
10                                     8.7823815391898596e-01
11                                     8.7845218894526034e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.2144528071852534e-01
1                                     -1.2137874308583907e-01
2                                     -1.2199747478855194e-01
3                                     -1.2133833434192809e-01
4                                     -1.2145755142539105e-01
5                                     -1.2197386322505821e-01
6                                      1.2154080077838747e-01
7                                      1.2164804250292383e-01
8                                      1.2155270045034816e-01
9                                      1.2154004671890284e-01
10                                     1.2176184608101404e-01
11                                     1.2154781105473966e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      4.0011945675583185e+00
1                                      4.0010399173240927e+00
2                                      4.0003700820633146e+00
3                                      4.0009400321712150e+00
4                                      4.0011852415743938e+00
5                                      4.0003522982948327e+00
6                                      9.9938490609681030e-01
7                                      9.9946461603324843e-01
8                                      9.9937835785758311e-01
9                                      9.9939726032526510e-01
10                                     9.9943487721363733e-01
11                                     9.9939304949081387e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0011945675580645e+00
1                                      4.0010399173238804e+00
2                                      4.0003700820630108e+00
3                                      4.0009400321709441e+00
4                                      4.0011852415740279e+00
5                                      4.0003522982945148e+00
6                                      9.9938490609678454e-01
7                                      9.9946461603316605e-01
8                                      9.9937835785751505e-01
9                                      9.9939726032518372e-01
10                                     9.9943487721362056e-01
11                                     9.9939304949078178e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$SCF_Dipole_Moment
   &GeometryIndex 5
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.9904417342760940e-07
1                                     -1.1478176003748550e-07
2                                      1.2750910255958772e-07
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.2818141598435204e-07
1                                      1.1493059615119705e-07
2                                      1.6091864388710866e-07
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      7.0862757443257353e-08
1                                      1.4883611371155022e-10
2                                      2.8842774644669640e-07
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.9700524821115611e-07
$End
